E:1847.4897,-19.92157,3412.4216,0.0,50.57084,0.0,1.2891748,false,0,false:1.0,0.0,true,false,1,pine
E:1071.547,-19.92157,3516.5015,0.0,288.8833,0.0,0.8810217,false,0,false:1.0,0.0,true,false,1,pine
E:1553.3315,-19.92157,3215.5452,0.0,338.88416,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1699.1824,-19.92157,3087.0437,0.0,130.50021,0.0,1.363518,false,0,true:1.0,0.0,true,false,1,pine
E:1867.8525,-19.92157,3488.002,0.0,344.19693,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1910.9326,-19.92157,3406.9458,0.0,228.98756,0.0,1.3858671,false,0,true:1.0,0.0,true,false,1,pine
E:1982.2485,-19.92157,3623.8655,0.0,82.53015,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1996.2834,-19.92157,3763.4585,0.0,50.12079,0.0,1.0367794,false,0,false:1.0,0.0,true,false,1,pine
E:1969.1698,-19.921568,3165.9304,0.0,139.90657,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1801.8745,-19.92157,3651.2598,0.0,73.57346,0.0,1.1875386,false,0,true:1.0,0.0,true,false,1,pine
E:1070.3696,-19.92157,3530.2283,0.0,241.22809,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1466.9028,-19.92157,3387.8452,0.0,217.20934,0.0,0.8528148,false,0,false:1.0,0.0,true,false,1,pine
E:2016.9318,-19.92157,3668.1294,0.0,251.21086,0.0,1.0938544,false,0,true:1.0,0.0,true,false,1,pine
E:1024.6804,-19.92157,3274.7798,0.0,350.05142,0.0,0.97536916,false,0,true:1.0,0.0,true,false,1,pine
E:1918.8342,-19.92157,3180.8638,0.0,164.71278,0.0,1.0686257,false,0,true:1.0,0.0,true,false,1,pine
E:1582.7219,-19.92157,3602.018,0.0,206.00676,0.0,1.1834357,false,0,false:1.0,0.0,true,false,1,pine
E:1514.9279,-19.92157,3502.6262,0.0,38.739704,0.0,1.3263178,false,0,false:1.0,0.0,true,false,1,pine
E:1608.9147,-19.92157,3469.568,0.0,117.10089,0.0,1.309447,false,0,false:1.0,0.0,true,false,1,pine
E:1603.289,-19.92157,3160.077,0.0,355.52512,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2008.8542,-19.92157,3300.225,0.0,86.38597,0.0,1.3694649,false,0,true:1.0,0.0,true,false,1,pine
E:1503.0862,-19.92157,3264.7878,0.0,36.45034,0.0,1.2640818,false,0,true:1.0,0.0,true,false,1,pine
E:1750.7323,-19.92157,3626.3086,0.0,260.40585,0.0,0.97641796,false,0,false:1.0,0.0,true,false,1,pine
E:1983.3862,-0.15686512,3082.1665,0.0,134.0072,0.0,0.83202744,false,0,true:1.0,0.0,true,false,1,pine
E:1798.3455,-19.92157,3541.7952,0.0,134.55997,0.0,1.3529325,false,0,false:1.0,0.0,true,false,1,pine
E:1810.3279,-19.92157,3785.4934,0.0,188.2181,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1597.2585,-19.92157,3482.9072,0.0,345.55237,0.0,1.1328349,false,0,true:1.0,0.0,true,false,1,pine
E:1526.814,-19.92157,3380.3955,0.0,260.55533,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1968.9629,-19.92157,3793.6016,0.0,126.869644,0.0,1.1445221,false,0,false:1.0,0.0,true,false,1,pine
E:1813.7992,-19.921568,3586.0652,0.0,11.626925,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1642.8458,-19.92157,3266.9004,0.0,351.6764,0.0,0.84956145,false,0,true:1.0,0.0,true,false,1,pine
