E:714.7569,-19.92157,1270.3384,0.0,110.01031,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:843.0246,-19.92157,1183.2,0.0,33.87353,0.0,1.077331,false,0,true:1.0,0.0,true,false,1,pine
E:823.4897,-19.92157,1364.4216,0.0,293.50485,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:770.6008,-19.92157,1699.9208,0.0,148.26753,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:529.3316,-19.92157,1167.5452,0.0,191.15366,0.0,1.3648069,false,0,true:1.0,0.0,true,false,1,pine
E:675.1823,-0.15686512,1039.0437,0.0,223.02005,0.0,1.363518,false,0,true:1.0,0.0,true,false,1,pine
E:843.8525,-19.92157,1440.002,0.0,344.19693,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:886.9327,-19.92157,1358.9459,0.0,1.590507,0.0,1.3858671,false,0,false:1.0,0.0,true,false,1,pine
E:418.9768,-19.92157,1589.5417,0.0,359.38913,0.0,1.3614738,false,0,false:1.0,0.0,true,false,1,pine
E:551.86554,-19.92157,1258.7524,0.0,341.8184,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:691.45856,-19.92157,1428.1034,0.0,137.86687,0.0,1.3538105,false,0,true:1.0,0.0,true,false,1,pine
E:777.87445,-19.92157,1603.2598,0.0,249.81601,0.0,1.1875386,false,0,false:1.0,0.0,true,false,1,pine
E:686.1599,-19.92157,1466.9028,0.0,300.39575,0.0,0.98506564,false,0,false:1.0,0.0,true,false,1,pine
E:942.8663,-19.92157,2016.9318,0.0,184.80545,0.0,1.1492946,false,0,true:1.0,0.0,true,false,1,pine
E:501.51147,-19.92157,1280.3295,0.0,294.03165,0.0,1.2451918,false,0,true:1.0,0.0,true,false,1,pine
E:558.72186,-19.92157,1554.018,0.0,163.68999,0.0,1.1834357,false,0,true:1.0,0.0,true,false,1,pine
E:756.9668,-19.92157,2036.2032,0.0,59.00538,0.0,0.8005103,false,0,true:1.0,0.0,true,false,1,pine
E:768.0647,-19.92157,1169.476,0.0,179.87422,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:717.9664,-19.921572,1208.1731,0.0,318.79657,0.0,1.1737865,false,0,false:1.0,0.0,true,false,1,pine
E:962.65894,-19.92157,1196.4128,0.0,273.61316,0.0,0.9257551,false,0,false:1.0,0.0,true,false,1,pine
E:434.3844,-19.92157,1575.0858,0.0,309.15445,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:872.8674,-19.92157,1514.9279,0.0,230.66643,0.0,1.05232,false,0,true:1.0,0.0,true,false,1,pine
E:898.24896,-19.92157,1496.1995,0.0,254.59431,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:729.36743,-19.92157,1288.779,0.0,7.1430874,0.0,1.1427234,false,0,false:1.0,0.0,true,false,1,pine
E:579.28894,-0.15686512,1112.0769,0.0,187.81184,0.0,1.3925419,false,0,false:1.0,0.0,true,false,1,pine
E:984.8542,-19.92157,1252.2251,0.0,341.67892,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:479.08612,-19.921568,1216.7878,0.0,278.44907,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:726.7323,-19.92157,1578.3086,0.0,337.41797,0.0,0.97641796,false,0,false:1.0,0.0,true,false,1,pine
E:653.6524,-19.92157,1754.2373,0.0,337.2842,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:774.3454,-19.92157,1493.7952,0.0,331.7595,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:786.32794,-19.921568,1737.4934,0.0,314.23602,0.0,1.1136968,false,0,false:1.0,0.0,true,false,1,pine
E:573.25854,-19.92157,1434.9073,0.0,199.7009,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:563.86926,-2.0010822,1100.8896,0.0,271.32266,0.0,0.82734776,false,0,false:1.0,0.0,true,false,1,pine
E:922.472,-19.92157,1526.814,0.0,253.21542,0.0,0.9807005,false,0,true:1.0,0.0,true,false,1,pine
E:741.13513,-19.92157,1211.437,0.0,261.45114,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:666.8123,-19.92157,1455.7964,0.0,37.546722,0.0,0.83991706,false,0,true:1.0,0.0,true,false,1,pine
E:561.67126,-19.92157,1235.8162,0.0,306.91803,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:944.9628,-19.92157,1745.6016,0.0,9.49635,0.0,1.1445221,false,0,false:1.0,0.0,true,false,1,pine
E:789.7992,-19.92157,1538.0652,0.0,11.626925,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:618.8458,-19.92157,1218.9004,0.0,267.9303,0.0,0.84956145,false,0,false:1.0,0.0,true,false,1,pine
E:580.69476,-19.92157,1582.8733,0.0,303.79187,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:521.7998,-19.92157,1675.6301,0.0,102.57044,0.0,1.3188488,false,0,true:1.0,0.0,true,false,1,pine
E:862.3159,-19.92157,1553.232,0.0,337.2871,0.0,0.9726978,false,0,true:1.0,0.0,true,false,1,pine
E:663.5404,-19.92157,1163.0066,0.0,326.39795,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:411.1795,-19.92157,1701.2466,0.0,185.16391,0.0,0.9032971,false,0,true:1.0,0.0,true,false,1,pine
