E:714.7569,-19.92157,2294.3384,0.0,110.01031,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:843.0246,-19.921572,2207.2,0.0,92.059746,0.0,1.077331,false,0,false:1.0,0.0,true,false,1,pine
E:823.4897,-19.92157,2388.4216,0.0,293.50485,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:675.1823,-19.92157,2063.0437,0.0,338.11078,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:843.8525,-19.92157,2464.002,0.0,43.233196,0.0,1.3736615,false,0,false:1.0,0.0,true,false,1,pine
E:886.9327,-19.92157,2382.9458,0.0,266.9266,0.0,1.3858671,false,0,true:1.0,0.0,true,false,1,pine
E:958.2485,-19.92157,2599.8655,0.0,71.953865,0.0,0.9375503,false,0,true:1.0,0.0,true,false,1,pine
E:661.39923,-19.92157,2466.5295,0.0,343.6492,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:686.1599,-19.92157,2490.9028,0.0,17.443928,0.0,0.98506564,false,0,false:1.0,0.0,true,false,1,pine
E:696.35266,-19.92157,3033.4316,0.0,127.39888,0.0,0.9063077,false,0,false:1.0,0.0,true,false,1,pine
E:526.0583,-19.92157,3020.5256,0.0,335.5686,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:654.39685,-19.92157,2220.6729,0.0,181.91058,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:756.9668,-19.92157,3060.2031,0.0,278.50363,0.0,0.8005103,false,0,true:1.0,0.0,true,false,1,pine
E:768.0647,-19.92157,2193.476,0.0,179.87422,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:717.9664,-19.921572,2232.173,0.0,22.426914,0.0,1.1737865,false,0,true:1.0,0.0,true,false,1,pine
E:962.65894,-19.92157,2220.4128,0.0,75.453026,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:898.24896,-19.92157,2520.1995,0.0,215.98979,0.0,1.2243239,false,0,true:1.0,0.0,true,false,1,pine
E:729.36743,-19.92157,2312.779,0.0,139.96779,0.0,1.1427234,false,0,true:1.0,0.0,true,false,1,pine
E:579.28894,-19.92157,2136.077,0.0,36.30563,0.0,1.3925419,false,0,false:1.0,0.0,true,false,1,pine
E:984.8542,-19.92157,2276.225,0.0,341.67892,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:479.08612,-19.92157,2240.7878,0.0,278.44907,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:950.46173,-19.92157,2226.748,0.0,335.25388,0.0,1.2801511,false,0,false:1.0,0.0,true,false,1,pine
E:959.3862,-19.92157,2058.1665,0.0,29.83758,0.0,0.83202744,false,0,false:1.0,0.0,true,false,1,pine
E:774.3454,-19.921568,2517.7952,0.0,104.07636,0.0,1.3529325,false,0,false:1.0,0.0,true,false,1,pine
E:563.86926,-19.92157,2124.8896,0.0,224.96019,0.0,0.82734776,false,0,false:1.0,0.0,true,false,1,pine
E:922.472,-19.92157,2550.814,0.0,108.42027,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:741.13513,-19.92157,2235.437,0.0,205.9493,0.0,1.2357519,false,0,true:1.0,0.0,true,false,1,pine
E:459.05237,-19.92157,2135.413,0.0,234.42621,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:431.79645,-19.92157,2116.125,0.0,204.52979,0.0,1.1291043,false,0,true:1.0,0.0,true,false,1,pine
E:514.0652,-19.921568,2081.0723,0.0,223.86514,0.0,1.162605,false,0,false:1.0,0.0,true,false,1,pine
E:864.11914,-19.92157,2358.712,0.0,33.255787,0.0,1.0907683,false,0,false:1.0,0.0,true,false,1,pine
