E:3131.4287,-0.15686512,2936.2124,0.0,244.4868,0.0,1.2188029,false,0,false:1.0,0.0,true,false,1,pine
E:3318.3384,-19.92157,2360.9182,0.0,296.37582,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3231.2,-19.921568,2521.3115,0.0,248.92918,0.0,1.1348789,false,0,true:1.0,0.0,true,false,1,pine
E:3821.6611,-19.92157,2871.4897,0.0,305.07608,0.0,0.99946576,false,0,true:1.0,0.0,true,false,1,pine
E:3099.3613,-19.921568,2095.5469,0.0,282.20496,0.0,1.0604501,false,0,false:1.0,0.0,true,false,1,pine
E:3210.2769,-19.92157,2123.8022,0.0,270.91437,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3747.921,-19.92157,2469.7388,0.0,291.50647,0.0,1.1101552,false,0,false:1.0,0.0,true,false,1,pine
E:3215.5452,-0.15686512,3011.937,0.0,344.9828,0.0,1.03755,false,0,false:1.0,0.0,true,false,1,pine
E:3480.3079,-19.92157,2471.5845,0.0,325.02405,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3368.3533,-19.92157,2535.7336,0.0,50.87024,0.0,1.1956147,false,0,true:1.0,0.0,true,false,1,pine
E:3087.0437,-0.15686512,3009.7373,0.0,296.6669,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3623.8655,-19.92157,2282.7524,0.0,341.8184,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3763.4585,-19.92157,2452.1035,0.0,191.55008,0.0,1.3538105,false,0,true:1.0,0.0,true,false,1,pine
E:3165.9304,-19.92157,2445.9565,0.0,30.319948,0.0,1.2557858,false,0,true:1.0,0.0,true,false,1,pine
E:3651.2598,-19.92157,2709.3992,0.0,147.13927,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3530.2283,-19.92157,2734.16,0.0,155.70802,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3387.8452,-19.92157,2138.1372,0.0,270.54828,0.0,1.3022931,false,0,false:1.0,0.0,true,false,1,pine
E:3668.1294,-19.921572,2549.5115,0.0,90.11583,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3274.7798,-19.92157,2347.2966,0.0,18.423172,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3837.955,-19.92157,2942.8342,0.0,44.95629,0.0,0.8637874,false,0,true:1.0,0.0,true,false,1,pine
E:3530.4546,-19.92157,2307.6924,0.0,341.2348,0.0,0.98492235,false,0,true:1.0,0.0,true,false,1,pine
E:3768.3525,-19.92157,3033.4316,0.0,63.784603,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3602.018,-19.92157,2702.397,0.0,60.705276,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3589.4346,-19.92157,2804.9668,0.0,155.88326,0.0,1.3930879,false,0,false:1.0,0.0,true,false,1,pine
E:3072.8708,-19.92157,2157.3372,0.0,136.11256,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3583.642,-19.92157,2765.9663,0.0,64.74833,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3709.929,-19.92157,3010.659,0.0,229.7154,0.0,0.9010232,false,0,false:1.0,0.0,true,false,1,pine
E:3286.622,-19.92157,2482.3843,0.0,193.7411,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3562.9277,-19.92157,2478.6262,0.0,222.40126,0.0,1.3263178,false,0,false:1.0,0.0,true,false,1,pine
E:3544.1995,-19.92157,2772.1794,0.0,226.96571,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3336.779,-19.92157,2632.9146,0.0,139.77003,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3160.077,-0.15686512,3059.2715,0.0,346.2378,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3300.225,-19.92157,3019.8867,0.0,326.11966,0.0,0.8201112,false,0,false:1.0,0.0,true,false,1,pine
E:3264.7878,-19.92157,2840.033,0.0,15.459587,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3849.308,-19.92157,2774.7324,0.0,302.15952,0.0,1.1247902,false,0,true:1.0,0.0,true,false,1,pine
E:3373.0867,-19.92157,2356.6187,0.0,334.1467,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3250.748,-19.92157,2867.458,0.0,317.21292,0.0,1.1829995,false,0,false:1.0,0.0,true,false,1,pine
E:3802.2373,-19.92157,3007.3862,0.0,302.39615,0.0,0.80595696,false,0,false:1.0,0.0,true,false,1,pine
E:3126.6602,-0.15686512,2802.4714,0.0,332.7514,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3846.3455,-19.92157,2517.7952,0.0,191.54073,0.0,1.3529325,false,0,false:1.0,0.0,true,false,1,pine
E:3391.6858,-19.92157,2854.3801,0.0,44.820744,0.0,1.1624798,false,0,true:1.0,0.0,true,false,1,pine
E:3785.4934,-19.92157,2583.376,0.0,201.53621,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3482.9072,-19.92157,2616.038,0.0,145.6178,0.0,1.1303922,false,0,false:1.0,0.0,true,false,1,pine
E:3148.8896,-19.92157,2094.6733,0.0,147.52954,0.0,1.340511,false,0,false:1.0,0.0,true,false,1,pine
E:3574.814,-19.92157,2356.3955,0.0,260.55533,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3259.437,-19.92157,2791.683,0.0,5.2504992,0.0,0.8847406,false,0,true:1.0,0.0,true,false,1,pine
E:3267.7908,-19.92157,2507.0522,0.0,30.731184,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3738.8123,-19.92157,2479.7964,0.0,291.50052,0.0,0.83991706,false,0,true:1.0,0.0,true,false,1,pine
E:3633.6714,-19.92157,2259.8162,0.0,256.79874,0.0,1.3115301,false,0,false:1.0,0.0,true,false,1,pine
E:3659.9844,-19.92157,2837.7993,0.0,229.23637,0.0,1.1012101,false,0,false:1.0,0.0,true,false,1,pine
E:3105.0723,-19.92157,2666.8457,0.0,68.519646,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3156.585,-19.92157,2281.2974,0.0,145.64035,0.0,1.1182675,false,0,true:1.0,0.0,true,false,1,pine
E:3652.6948,-19.92157,2606.8733,0.0,162.16788,0.0,1.3063198,false,0,false:1.0,0.0,true,false,1,pine
E:3382.712,-19.92157,2544.2446,0.0,122.22571,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3723.6301,-19.92157,2933.502,0.0,144.47328,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3519.6143,-19.92157,2191.2888,0.0,65.52624,0.0,1.3255152,false,0,false:1.0,0.0,true,false,1,pine
E:3446.9626,-19.92157,2200.1946,0.0,75.29182,0.0,1.3052633,false,0,false:1.0,0.0,true,false,1,pine
E:3601.232,-19.92157,2342.7375,0.0,233.27592,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3211.0066,-0.15686512,2976.421,0.0,340.75757,0.0,1.0409255,false,0,true:1.0,0.0,true,false,1,pine
E:3078.6316,-19.92157,2522.6514,0.0,136.6056,0.0,0.95689243,false,0,false:1.0,0.0,true,false,1,pine
E:3253.0493,-19.92157,2081.1543,0.0,116.65558,0.0,1.1580616,false,0,false:1.0,0.0,true,false,1,pine
E:3813.3687,-19.92157,2360.375,0.0,110.260185,0.0,1.3747485,false,0,false:1.0,0.0,true,false,1,pine
E:3470.9058,-19.92157,2309.6165,0.0,251.73088,0.0,0.96261495,false,0,true:1.0,0.0,true,false,1,pine
E:3466.7905,-19.92157,2646.136,0.0,87.18057,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
