E:3786.7568,-19.92157,3318.3384,0.0,110.01031,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3119.5469,11.764703,3516.5015,0.0,131.64072,0.0,0.8810217,false,0,true:1.0,0.0,true,false,1,pine
E:3601.3315,-19.92157,3215.5452,0.0,338.88416,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3477.4185,-19.92157,3480.3079,0.0,52.01724,0.0,1.048194,false,0,false:1.0,0.0,true,false,1,pine
E:3118.3696,11.764703,3530.2283,0.0,226.09679,0.0,1.2020469,false,0,true:1.0,0.0,true,false,1,pine
E:3514.9028,-0.15686512,3387.8452,0.0,31.688883,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3573.5115,-19.92157,3328.3296,0.0,267.11505,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3072.6804,11.764703,3274.7798,0.0,74.57148,0.0,0.97536916,false,0,true:1.0,0.0,true,false,1,pine
E:3530.4546,-0.15686512,3331.6924,0.0,110.95339,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3253.4316,-0.15686513,3598.0583,0.0,341.90353,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3244.6729,-0.15686512,3589.4346,0.0,107.6891,0.0,1.2435353,false,0,true:1.0,0.0,true,false,1,pine
E:3181.3372,11.764703,3459.1646,0.0,159.12538,0.0,0.9581068,false,0,true:1.0,0.0,true,false,1,pine
E:3217.476,-0.15686513,3583.642,0.0,297.64078,0.0,1.2206835,false,0,false:1.0,0.0,true,false,1,pine
E:3256.173,-19.92157,3709.929,0.0,338.43478,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3244.4128,-0.15686512,3286.622,0.0,275.91626,0.0,1.0545222,false,0,true:1.0,0.0,true,false,1,pine
E:3232.3245,11.764703,3420.3186,0.0,351.14752,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3651.289,-19.92157,3160.077,0.0,355.52512,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3373.0867,-0.15686512,3380.6187,0.0,232.33978,0.0,1.3569112,false,0,false:1.0,0.0,true,false,1,pine
E:3635.8691,-19.92157,3148.8896,0.0,351.04147,0.0,0.82734776,false,0,false:1.0,0.0,true,false,1,pine
E:3216.624,-5.8159575,3267.7908,0.0,126.525314,0.0,1.068976,false,0,false:1.0,0.0,true,false,1,pine
E:3159.413,-19.92157,3738.8123,0.0,151.80344,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3140.125,11.764702,3633.6714,0.0,141.13301,0.0,0.92411107,false,0,false:1.0,0.0,true,false,1,pine
E:3105.0723,-0.15686512,3690.8457,0.0,68.519646,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3156.585,-0.15686512,3305.2974,0.0,28.119143,0.0,1.1182675,false,0,true:1.0,0.0,true,false,1,pine
