E:3326.1482,-19.92157,1878.6177,0.0,20.892927,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3318.3384,-19.92157,1336.9182,0.0,67.07887,0.0,1.2939597,false,0,false:1.0,0.0,true,false,1,pine
E:3231.2,-19.92157,1497.3115,0.0,200.92728,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3896.4165,-21.848925,1099.0505,0.0,34.836403,0.0,1.2392546,false,0,false:1.0,0.0,true,false,1,pine
E:3895.4897,-19.92157,1364.4216,0.0,293.50485,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3119.5469,-19.92157,1468.5013,0.0,117.6236,0.0,0.8810217,false,0,false:1.0,0.0,true,false,1,pine
E:3147.8022,-19.92157,1794.6008,0.0,237.6284,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3493.7388,-19.92157,1553.3315,0.0,314.89017,0.0,0.8841085,false,0,true:1.0,0.0,true,false,1,pine
E:3480.3079,-19.92157,1447.5845,0.0,72.032715,0.0,1.3417068,false,0,true:1.0,0.0,true,false,1,pine
E:3368.3533,-19.92157,1511.7336,0.0,237.36877,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3087.0437,-19.92157,1985.7373,0.0,157.32384,0.0,1.2944448,false,0,false:1.0,0.0,true,false,1,pine
E:3488.002,-19.92157,2003.0491,0.0,311.81226,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3406.9458,-19.92157,2023.8796,0.0,180.04526,0.0,1.0454942,false,0,false:1.0,0.0,true,false,1,pine
E:3637.5417,-19.92157,1982.2485,0.0,257.6421,0.0,1.1233587,false,0,true:1.0,0.0,true,false,1,pine
E:3306.7524,-19.92157,1996.2834,0.0,243.0909,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3476.1035,-19.92157,1969.1698,0.0,186.86705,0.0,0.8550374,false,0,true:1.0,0.0,true,false,1,pine
E:3469.9565,-19.92157,1801.8745,0.0,203.64601,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3733.3992,-19.92157,1442.5295,0.0,243.36555,0.0,1.3727486,false,0,false:1.0,0.0,true,false,1,pine
E:3118.3696,-19.92157,1482.2283,0.0,153.16118,0.0,1.2020469,false,0,true:1.0,0.0,true,false,1,pine
E:3514.9028,-19.92157,1339.8453,0.0,31.688883,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3573.5115,-19.92157,1280.3295,0.0,44.442207,0.0,1.2451918,false,0,true:1.0,0.0,true,false,1,pine
E:3072.6804,-19.92157,1226.7798,0.0,105.2215,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3124.4038,-19.92157,1789.955,0.0,26.903715,0.0,1.324317,false,0,true:1.0,0.0,true,false,1,pine
E:3180.8638,-19.92157,1482.4545,0.0,91.2981,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3387.6008,-19.92157,1720.3527,0.0,338.73032,0.0,1.3774014,false,0,true:1.0,0.0,true,false,1,pine
E:3253.4316,-19.92157,1550.0583,0.0,224.22577,0.0,1.3698392,false,0,false:1.0,0.0,true,false,1,pine
E:3602.018,-19.92157,1678.3969,0.0,60.705276,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3589.4346,-19.92157,1780.9668,0.0,78.951,0.0,1.3930879,false,0,false:1.0,0.0,true,false,1,pine
E:3072.8708,-19.92157,1133.3372,0.0,90.77722,0.0,1.0268543,false,0,true:1.0,0.0,true,false,1,pine
E:3341.8354,-19.92157,2001.9777,0.0,270.02274,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3217.476,-19.921572,1535.6422,0.0,164.64523,0.0,1.2206835,false,0,false:1.0,0.0,true,false,1,pine
E:3256.173,-19.92157,1661.929,0.0,338.43478,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3244.4128,-19.92157,1238.622,0.0,303.60977,0.0,1.0545222,false,0,true:1.0,0.0,true,false,1,pine
E:3623.086,-19.92157,1903.3726,0.0,50.82443,0.0,1.3114457,false,0,true:1.0,0.0,true,false,1,pine
E:3562.9277,-19.92157,1454.6262,0.0,315.79065,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3544.1995,-19.92157,1748.1794,0.0,325.18326,0.0,1.1782762,false,0,true:1.0,0.0,true,false,1,pine
E:3420.3186,-19.92157,2022.8196,0.0,139.84027,0.0,1.3442883,false,0,true:1.0,0.0,true,false,1,pine
E:3801.3674,-19.92157,1288.779,0.0,205.63406,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3469.568,-19.92157,1893.4562,0.0,80.58184,0.0,1.1394272,false,0,false:1.0,0.0,true,false,1,pine
E:3160.077,-19.92157,2035.2715,0.0,346.2378,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3300.225,-19.92157,1995.8867,0.0,240.80746,0.0,0.8201112,false,0,true:1.0,0.0,true,false,1,pine
E:3264.7878,-19.92157,1816.033,0.0,15.459587,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3849.308,-19.92157,1750.7323,0.0,306.73242,0.0,1.1247902,false,0,false:1.0,0.0,true,false,1,pine
E:3373.0867,-19.92157,1332.6187,0.0,334.1467,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3250.748,-19.92157,1843.458,0.0,268.6057,0.0,1.1829995,false,0,false:1.0,0.0,true,false,1,pine
E:3846.3455,-19.92157,1493.7952,0.0,331.7595,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3569.1404,-19.92157,1932.0293,0.0,4.3257594,0.0,0.9873159,false,0,false:1.0,0.0,true,false,1,pine
E:3878.3801,-19.92157,1642.6321,0.0,59.60508,0.0,1.3329628,false,0,false:1.0,0.0,true,false,1,pine
E:3858.328,-19.92157,1737.4934,0.0,240.85236,0.0,1.1136968,false,0,true:1.0,0.0,true,false,1,pine
E:3645.2585,-19.92157,1434.9073,0.0,199.7009,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3635.8691,-19.92157,1100.8896,0.0,261.96393,0.0,0.82734776,false,0,false:1.0,0.0,true,false,1,pine
E:3380.3955,-19.92157,1765.1351,0.0,65.895805,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3815.683,-19.92157,1168.624,0.0,273.90613,0.0,0.9147212,false,0,false:1.0,0.0,true,false,1,pine
E:3738.8123,-19.92157,1455.7964,0.0,73.432594,0.0,0.83991706,false,0,false:1.0,0.0,true,false,1,pine
E:3633.6714,-19.921568,1235.8162,0.0,306.91803,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3659.9844,-19.92157,1813.7992,0.0,180.72604,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3105.0723,-19.92157,1642.8458,0.0,200.5317,0.0,0.9141994,false,0,false:1.0,0.0,true,false,1,pine
E:3156.585,-19.92157,1257.2972,0.0,358.46994,0.0,1.1182675,false,0,false:1.0,0.0,true,false,1,pine
E:3652.6948,-19.921568,1582.8733,0.0,303.79187,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3382.712,-19.92157,1520.2445,0.0,259.37054,0.0,1.0037096,false,0,true:1.0,0.0,true,false,1,pine
E:3723.6301,-19.92157,1909.502,0.0,289.18552,0.0,1.0407889,false,0,true:1.0,0.0,true,false,1,pine
E:3519.6143,-19.92157,1167.2888,0.0,315.30908,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3446.9626,-19.92157,1176.1946,0.0,11.802557,0.0,1.3052633,false,0,false:1.0,0.0,true,false,1,pine
E:3601.232,-19.921568,1318.7375,0.0,233.27592,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3211.0066,-19.92157,1952.4209,0.0,221.81987,0.0,1.0409255,false,0,false:1.0,0.0,true,false,1,pine
E:3749.2466,-19.92157,1200.2937,0.0,95.904076,0.0,0.8038857,false,0,true:1.0,0.0,true,false,1,pine
E:3546.6514,-19.92157,1291.7631,0.0,276.04077,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3134.7437,-19.92157,2017.3787,0.0,103.459045,0.0,1.23022,false,0,true:1.0,0.0,true,false,1,pine
E:3917.7805,-19.92157,1670.1355,0.0,63.65015,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3105.1543,-19.92157,1635.0918,0.0,258.2079,0.0,1.3880699,false,0,true:1.0,0.0,true,false,1,pine
E:3112.8933,-19.92157,1765.3687,0.0,214.36044,0.0,0.98303235,false,0,true:1.0,0.0,true,false,1,pine
E:3436.2244,-19.921568,1955.5518,0.0,213.92763,0.0,0.800465,false,0,false:1.0,0.0,true,false,1,pine
E:3816.7383,-19.92157,1226.2687,0.0,140.24028,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3333.6165,-19.92157,1301.5295,0.0,142.18596,0.0,1.0313226,false,0,false:1.0,0.0,true,false,1,pine
E:3670.136,-19.92157,1271.9802,0.0,343.10327,0.0,1.2836859,false,0,true:1.0,0.0,true,false,1,pine
E:3093.0493,-19.92157,1576.6995,0.0,300.88638,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3316.3215,-19.92157,1522.0493,0.0,202.92514,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3525.1567,-19.92157,1741.5581,0.0,78.75635,0.0,1.1385158,false,0,true:1.0,0.0,true,false,1,pine
E:3814.122,-19.92157,1657.8811,0.0,210.25867,0.0,1.220914,false,0,false:1.0,0.0,true,false,1,pine
E:3076.8643,-19.92157,2016.4275,0.0,217.4497,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3796.716,-19.92157,1268.4373,0.0,151.45064,0.0,1.0992001,false,0,false:1.0,0.0,true,false,1,pine
E:3775.5312,-19.92157,1374.6467,0.0,316.1769,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3672.2468,-19.92157,1252.389,0.0,56.493374,0.0,1.0941808,false,0,false:1.0,0.0,true,false,1,pine
