E:1278.1482,-19.92157,854.61774,0.0,20.892927,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1912.2123,-19.92157,714.7569,0.0,271.59756,0.0,0.9443389,false,0,false:1.0,0.0,true,false,1,pine
E:1336.9182,-19.92157,843.0246,0.0,34.76851,0.0,0.8932813,false,0,false:1.0,0.0,true,false,1,pine
E:1497.3115,-0.15686512,571.5265,0.0,289.83398,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1099.0505,-19.92157,749.6612,0.0,282.13943,0.0,1.2825135,false,0,false:1.0,0.0,true,false,1,pine
E:1364.4216,-19.92157,834.8582,0.0,108.869705,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1099.8022,-19.92157,770.6008,0.0,237.6284,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1445.7388,-0.15686512,529.3316,0.0,204.12128,0.0,0.8841085,false,0,false:1.0,0.0,true,false,1,pine
E:1432.3079,-0.15686512,423.58447,0.0,258.49036,0.0,1.3417068,false,0,false:1.0,0.0,true,false,1,pine
E:1320.3533,-0.15686512,487.7337,0.0,237.36877,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1039.0437,-19.92157,961.73737,0.0,116.76518,0.0,1.2944448,false,0,true:1.0,0.0,true,false,1,pine
E:1440.002,-19.92157,979.0491,0.0,311.81226,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1358.9459,-19.92157,999.8797,0.0,85.69767,0.0,1.0454942,false,0,false:1.0,0.0,true,false,1,pine
E:1589.5417,-19.92157,958.2485,0.0,253.6684,0.0,1.1233587,false,0,false:1.0,0.0,true,false,1,pine
E:1258.7524,-19.92157,972.28345,0.0,243.0909,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1428.1034,-19.92157,945.1698,0.0,264.49927,0.0,0.8550374,false,0,true:1.0,0.0,true,false,1,pine
E:1421.9565,-19.92157,777.87445,0.0,203.64601,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1685.3992,-19.92157,418.52948,0.0,291.71115,0.0,1.3727486,false,0,false:1.0,0.0,true,false,1,pine
E:1070.3696,-0.15686512,458.22827,0.0,342.34964,0.0,1.2020469,false,0,true:1.0,0.0,true,false,1,pine
E:1466.9028,-19.92157,315.84534,0.0,31.688883,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1881.2467,-19.92157,942.8663,0.0,197.3424,0.0,1.381796,false,0,false:1.0,0.0,true,false,1,pine
E:1620.1294,-19.92157,501.51147,0.0,90.11583,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1226.7798,-0.15686512,299.2967,0.0,131.93718,0.0,0.8307053,false,0,true:1.0,0.0,true,false,1,pine
E:1789.955,-19.92157,894.8343,0.0,38.27242,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1482.4545,-19.92157,259.69238,0.0,67.85197,0.0,0.98492235,false,0,true:1.0,0.0,true,false,1,pine
E:1720.3527,-19.92157,985.4315,0.0,63.784603,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1550.0583,-19.92157,972.52563,0.0,198.0856,0.0,1.3592811,false,0,false:1.0,0.0,true,false,1,pine
E:1608.0702,-19.92157,896.4561,0.0,280.38623,0.0,1.1273761,false,0,true:1.0,0.0,true,false,1,pine
E:1554.018,-0.15686512,654.39685,0.0,60.705276,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1541.4346,-19.92157,756.9668,0.0,96.07184,0.0,1.3930879,false,0,false:1.0,0.0,true,false,1,pine
E:1411.1646,-19.92157,269.83557,0.0,48.804165,0.0,1.3730338,false,0,true:1.0,0.0,true,false,1,pine
E:1535.6422,-0.15686512,717.9664,0.0,96.96256,0.0,0.9079139,false,0,false:1.0,0.0,true,false,1,pine
E:1661.929,-19.92157,962.65894,0.0,60.61391,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1238.622,-0.15686513,434.3844,0.0,110.059494,0.0,1.1229019,false,0,false:1.0,0.0,true,false,1,pine
E:1903.3726,-19.92157,872.8674,0.0,234.86513,0.0,1.087653,false,0,false:1.0,0.0,true,false,1,pine
E:1454.6262,-19.921572,898.24896,0.0,166.0076,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1748.1794,-19.92157,645.5914,0.0,35.36203,0.0,1.3209083,false,0,true:1.0,0.0,true,false,1,pine
E:1184.3245,-0.15686512,348.31866,0.0,351.14752,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1952.9186,-19.921568,729.36743,0.0,263.9148,0.0,0.9551439,false,0,true:1.0,0.0,true,false,1,pine
E:1608.9147,-19.92157,397.5681,0.0,12.888036,0.0,1.309447,false,0,true:1.0,0.0,true,false,1,pine
E:2035.2715,-19.92157,984.8542,0.0,146.92282,0.0,0.9337257,false,0,true:1.0,0.0,true,false,1,pine
E:1216.7878,-19.92157,792.0329,0.0,15.459587,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1801.3082,-17.905737,726.7323,0.0,149.87991,0.0,1.1247902,false,0,false:1.0,0.0,true,false,1,pine
E:1325.0867,-0.15686512,308.6187,0.0,334.1467,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1202.7482,-19.92157,819.45795,0.0,71.04929,0.0,1.1829995,false,0,true:1.0,0.0,true,false,1,pine
E:1754.2373,-19.92157,959.3862,0.0,319.8268,0.0,0.80595696,false,0,false:1.0,0.0,true,false,1,pine
E:1078.6602,-19.92157,754.4714,0.0,332.7514,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1830.3801,-19.92157,618.6321,0.0,319.77768,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1810.7906,-19.92157,956.3709,0.0,357.4326,0.0,1.2607391,false,0,false:1.0,0.0,true,false,1,pine
E:1737.4934,-19.92157,535.3759,0.0,201.53621,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1434.9073,-0.15686512,568.0381,0.0,127.8991,0.0,1.1303922,false,0,true:1.0,0.0,true,false,1,pine
E:1332.3955,-19.92157,741.13513,0.0,110.8165,0.0,0.90982634,false,0,true:1.0,0.0,true,false,1,pine
E:1219.7908,-0.15686512,459.05237,0.0,73.398994,0.0,0.85121864,false,0,true:1.0,0.0,true,false,1,pine
E:1690.8123,-19.92157,431.79645,0.0,23.950237,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1897.0112,-19.92157,944.9628,0.0,253.68806,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1611.9844,-1.5375503,789.7992,0.0,131.90497,0.0,1.1012101,false,0,true:1.0,0.0,true,false,1,pine
E:1057.0721,-19.921572,618.8458,0.0,325.7901,0.0,0.9141994,false,0,true:1.0,0.0,true,false,1,pine
E:1108.585,-0.15686512,233.29724,0.0,190.96046,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1604.6948,-0.15686512,558.8733,0.0,50.109737,0.0,1.3063198,false,0,false:1.0,0.0,true,false,1,pine
E:1334.7118,-0.15686512,496.2445,0.0,122.22571,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1675.6301,-19.92157,885.5019,0.0,110.602264,0.0,1.0407889,false,0,true:1.0,0.0,true,false,1,pine
E:1176.1946,-19.92157,862.3159,0.0,186.05815,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1318.7375,-19.92157,663.5404,0.0,268.8227,0.0,0.88144916,false,0,true:1.0,0.0,true,false,1,pine
E:1030.6316,-0.15686512,474.65137,0.0,118.532524,0.0,0.95689243,false,0,false:1.0,0.0,true,false,1,pine
E:2017.3787,-19.92157,734.242,0.0,1.2619257,0.0,1.2955745,false,0,false:1.0,0.0,true,false,1,pine
E:1057.1543,-19.92157,611.09174,0.0,316.34888,0.0,1.3880699,false,0,true:1.0,0.0,true,false,1,pine
E:1064.8933,-19.92157,741.36865,0.0,109.81938,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2004.904,-19.92157,944.56323,0.0,44.841812,0.0,1.0134127,false,0,true:1.0,0.0,true,false,1,pine
E:1422.9058,-19.92157,261.61652,0.0,128.35664,0.0,0.96261495,false,0,true:1.0,0.0,true,false,1,pine
E:1418.7905,-0.15686512,598.136,0.0,87.18057,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1576.6995,-19.92157,855.8546,0.0,99.07127,0.0,1.3421814,false,0,false:1.0,0.0,true,false,1,pine
E:1498.1807,-19.92157,244.32153,0.0,175.09544,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1601.2092,-19.92157,453.1568,0.0,344.4329,0.0,1.2204442,false,0,false:1.0,0.0,true,false,1,pine
E:1601.7336,-0.15686512,742.12213,0.0,222.8488,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
