E:2762.7568,-19.92157,1270.3384,0.0,110.01031,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2797.6611,-19.92157,1847.4897,0.0,119.67946,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2882.8582,-19.92157,1333.6738,0.0,193.10812,0.0,0.816032,false,0,false:1.0,0.0,true,false,1,pine
E:2095.5469,-19.92157,1468.5013,0.0,48.613,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2123.8022,-19.92157,1794.6008,0.0,317.6466,0.0,1.1960473,false,0,true:1.0,0.0,true,false,1,pine
E:2469.7388,-19.92157,1553.3315,0.0,314.51535,0.0,0.8841085,false,0,true:1.0,0.0,true,false,1,pine
E:3011.937,-19.92157,1429.4185,0.0,143.54573,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2471.5845,-19.921572,1948.513,0.0,180.81728,0.0,0.9736445,false,0,true:1.0,0.0,true,false,1,pine
E:2063.0437,-19.92157,1985.7373,0.0,261.24933,0.0,1.2944448,false,0,true:1.0,0.0,true,false,1,pine
E:2464.002,-23.006527,2003.0491,0.0,311.81226,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2466.9768,-19.92157,1589.5417,0.0,336.88422,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2599.8655,-19.921572,1258.7524,0.0,220.57921,0.0,1.3696973,false,0,true:1.0,0.0,true,false,1,pine
E:2739.4585,-19.92157,1428.1034,0.0,355.92856,0.0,1.3538105,false,0,true:1.0,0.0,true,false,1,pine
E:2141.9304,-19.92157,1421.9565,0.0,273.4715,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2627.2598,-19.921572,1685.3992,0.0,235.37828,0.0,1.0452322,false,0,false:1.0,0.0,true,false,1,pine
E:2990.8662,-19.92157,2016.9318,0.0,209.57672,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2549.5115,-19.92157,1280.3295,0.0,66.737976,0.0,1.2451918,false,0,true:1.0,0.0,true,false,1,pine
E:2048.6804,-19.92157,1226.7798,0.0,294.84338,0.0,0.97536916,false,0,true:1.0,0.0,true,false,1,pine
E:2100.4038,-19.92157,1789.955,0.0,314.59018,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2156.8638,-19.92157,1482.4545,0.0,342.77347,0.0,0.9521635,false,0,false:1.0,0.0,true,false,1,pine
E:2363.6008,-19.92157,1720.3527,0.0,346.44077,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2229.4316,-19.92157,1550.0583,0.0,254.37285,0.0,1.3698392,false,0,true:1.0,0.0,true,false,1,pine
E:3002.5063,-19.92157,1608.0702,0.0,82.55121,0.0,1.3252673,false,0,false:1.0,0.0,true,false,1,pine
E:2606.722,-20.953823,1554.018,0.0,230.06139,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2220.6729,-19.92157,1541.4346,0.0,157.63048,0.0,1.2435353,false,0,false:1.0,0.0,true,false,1,pine
E:2157.3372,-19.92157,1411.1646,0.0,195.67848,0.0,0.9581068,false,0,true:1.0,0.0,true,false,1,pine
E:3025.9775,-19.92157,1792.0647,0.0,51.14389,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2559.642,-19.92157,1741.9663,0.0,38.437237,0.0,0.9079139,false,0,false:1.0,0.0,true,false,1,pine
E:2685.929,-19.92157,1986.6589,0.0,60.61391,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2262.622,-19.92157,1458.3844,0.0,267.43408,0.0,1.1229019,false,0,true:1.0,0.0,true,false,1,pine
E:2927.3726,-19.92157,1896.8674,0.0,200.30336,0.0,1.087653,false,0,true:1.0,0.0,true,false,1,pine
E:2478.6262,-19.92157,1922.249,0.0,166.0076,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2772.1794,-19.921572,1669.5913,0.0,249.23643,0.0,1.3209083,false,0,true:1.0,0.0,true,false,1,pine
E:2208.3245,-19.92157,1372.3186,0.0,351.14752,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2976.9185,-19.92157,1753.3674,0.0,190.1509,0.0,0.9551439,false,0,false:1.0,0.0,true,false,1,pine
E:2917.456,-19.92157,1603.289,0.0,30.964558,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3059.2715,-19.92157,2008.8542,0.0,339.72534,0.0,0.9337257,false,0,true:1.0,0.0,true,false,1,pine
E:3066.2166,-19.92157,1503.0862,0.0,241.72743,0.0,0.91296166,false,0,true:1.0,0.0,true,false,1,pine
E:2840.033,-19.92157,1067.9739,0.0,273.27243,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2774.7324,-19.92157,1578.3086,0.0,27.114365,0.0,0.97641796,false,0,true:1.0,0.0,true,false,1,pine
E:2226.748,-19.92157,1843.458,0.0,168.53748,0.0,1.1829995,false,0,true:1.0,0.0,true,false,1,pine
E:2778.2373,-19.92157,1983.3862,0.0,3.574183,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2102.6602,-19.92157,1778.4714,0.0,349.87167,0.0,1.3545856,false,0,true:1.0,0.0,true,false,1,pine
E:2822.3455,-19.92157,1493.7952,0.0,331.7595,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2545.1404,-19.92157,1932.0293,0.0,26.168274,0.0,0.9873159,false,0,false:1.0,0.0,true,false,1,pine
E:2854.3801,-19.92157,1642.6321,0.0,226.57454,0.0,1.3329628,false,0,false:1.0,0.0,true,false,1,pine
E:2834.7905,-19.92157,1980.3708,0.0,276.44342,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2761.4934,-19.92157,1559.376,0.0,145.63766,0.0,1.1358937,false,0,false:1.0,0.0,true,false,1,pine
E:2458.9072,-19.92157,1592.0381,0.0,198.23529,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2124.8896,-19.92157,1070.6735,0.0,134.49292,0.0,1.340511,false,0,true:1.0,0.0,true,false,1,pine
E:2789.1353,-19.92157,1211.437,0.0,261.45114,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2192.624,-19.92157,1219.7908,0.0,214.4483,0.0,1.068976,false,0,true:1.0,0.0,true,false,1,pine
E:2135.413,-19.92157,1690.8123,0.0,151.80344,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2116.125,-19.92157,1585.6713,0.0,198.25832,0.0,0.92411107,false,0,false:1.0,0.0,true,false,1,pine
E:2921.0112,-19.92157,1968.9629,0.0,137.6159,0.0,1.2228135,false,0,true:1.0,0.0,true,false,1,pine
E:2635.9844,-19.92157,1813.7992,0.0,180.72604,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2081.0723,-19.92157,1642.8458,0.0,203.64964,0.0,0.9141994,false,0,false:1.0,0.0,true,false,1,pine
E:2132.585,-19.92157,1257.2972,0.0,190.96046,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2628.6948,-19.921568,1582.8733,0.0,19.906368,0.0,1.3063198,false,0,true:1.0,0.0,true,false,1,pine
E:2358.712,-19.92157,1520.2445,0.0,186.49716,0.0,1.0037096,false,0,true:1.0,0.0,true,false,1,pine
E:2911.2043,-19.921572,1545.7998,0.0,229.0887,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2933.502,-19.92157,1434.9463,0.0,261.3402,0.0,1.062274,false,0,false:1.0,0.0,true,false,1,pine
E:2422.9626,-19.92157,1176.1946,0.0,333.00424,0.0,1.3052633,false,0,false:1.0,0.0,true,false,1,pine
E:2711.5405,-19.92157,1163.0066,0.0,184.80669,0.0,1.3439966,false,0,true:1.0,0.0,true,false,1,pine
E:2459.1794,-19.92157,1701.2466,0.0,61.978256,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2054.6316,-19.92157,1498.6514,0.0,26.08019,0.0,0.95689243,false,0,true:1.0,0.0,true,false,1,pine
E:2833.1826,-19.921572,1086.7437,0.0,247.09964,0.0,1.3820578,false,0,false:1.0,0.0,true,false,1,pine
E:2782.242,-19.92157,1869.7805,0.0,227.15698,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2229.0493,-19.92157,1057.1543,0.0,83.85482,0.0,1.1580616,false,0,true:1.0,0.0,true,false,1,pine
E:3028.904,-19.92157,1968.5632,0.0,128.04762,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2792.7383,-19.92157,1226.2687,0.0,140.24028,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2309.6165,-19.92157,1301.5295,0.0,58.19372,0.0,1.0313226,false,0,false:1.0,0.0,true,false,1,pine
E:2646.136,-19.92157,1271.9802,0.0,113.320755,0.0,1.2836859,false,0,true:1.0,0.0,true,false,1,pine
E:2069.0493,-19.92157,1576.6995,0.0,300.88638,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2973.323,-19.92157,1498.1807,0.0,79.10199,0.0,0.9431572,false,0,false:1.0,0.0,true,false,1,pine
