E:1738.7568,-19.92157,1270.3384,0.0,110.01031,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1867.0247,-19.92157,1183.2,0.0,39.97781,0.0,1.077331,false,0,false:1.0,0.0,true,false,1,pine
E:1099.0505,-19.92157,1773.6611,0.0,212.82175,0.0,1.2825135,false,0,true:1.0,0.0,true,false,1,pine
E:1333.6738,-19.92157,1051.3612,0.0,97.402084,0.0,0.8278596,false,0,false:1.0,0.0,true,false,1,pine
E:1099.8022,-19.92157,1794.6008,0.0,306.4946,0.0,1.1960473,false,0,false:1.0,0.0,true,false,1,pine
E:1445.7388,-19.92157,1553.3315,0.0,50.465076,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1987.9371,-19.92157,1429.4185,0.0,315.24802,0.0,1.0392429,false,0,true:1.0,0.0,true,false,1,pine
E:1447.5845,-19.92157,1948.513,0.0,104.1867,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1511.7336,-19.92157,1699.1824,0.0,70.00864,0.0,0.8088147,false,0,true:1.0,0.0,true,false,1,pine
E:1440.002,-19.921568,2003.0491,0.0,311.81226,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1358.9459,-19.92157,2023.8796,0.0,14.571261,0.0,1.0454942,false,0,false:1.0,0.0,true,false,1,pine
E:1589.5417,-19.92157,1982.2485,0.0,194.01523,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1258.7524,-19.92157,1996.2834,0.0,354.1786,0.0,1.2051516,false,0,false:1.0,0.0,true,false,1,pine
E:1428.1034,-19.92157,1969.1698,0.0,231.53223,0.0,0.8550374,false,0,true:1.0,0.0,true,false,1,pine
E:1421.9565,-19.92157,1801.8745,0.0,203.64601,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1685.3992,-19.92157,1442.5295,0.0,48.8547,0.0,1.3727486,false,0,false:1.0,0.0,true,false,1,pine
E:1070.3696,-19.92157,1482.2283,0.0,241.22809,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1466.9028,-19.92157,1339.8453,0.0,283.64435,0.0,0.8528148,false,0,false:1.0,0.0,true,false,1,pine
E:1881.2467,-19.92157,1966.8662,0.0,245.65863,0.0,1.381796,false,0,false:1.0,0.0,true,false,1,pine
E:1620.1294,-19.92157,1525.5115,0.0,90.11583,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1783.794,-19.92157,1024.6804,0.0,165.95059,0.0,0.9188163,false,0,false:1.0,0.0,true,false,1,pine
E:1323.2966,-19.92157,1076.4037,0.0,269.28104,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1918.8342,-19.92157,1132.8638,0.0,124.26142,0.0,1.0686257,false,0,false:1.0,0.0,true,false,1,pine
E:1283.6924,-19.92157,1339.6008,0.0,181.92946,0.0,1.2080191,false,0,false:1.0,0.0,true,false,1,pine
E:2009.4315,-19.92157,1205.4318,0.0,184.94237,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1996.5256,-19.92157,1978.5062,0.0,94.92917,0.0,1.1422286,false,0,true:1.0,0.0,true,false,1,pine
E:1920.456,-19.92157,1582.7219,0.0,186.33443,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1541.4346,-19.92157,1780.9668,0.0,260.8486,0.0,1.3930879,false,0,false:1.0,0.0,true,false,1,pine
E:1024.8708,-19.92157,1133.3372,0.0,136.11256,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1293.8356,-19.92157,2001.9777,0.0,329.45673,0.0,1.2500379,false,0,true:1.0,0.0,true,false,1,pine
E:1169.476,-19.92157,1535.6422,0.0,252.41005,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1208.1731,-19.92157,1661.929,0.0,123.372154,0.0,1.364058,false,0,true:1.0,0.0,true,false,1,pine
E:1196.4128,-19.92157,1238.622,0.0,110.73923,0.0,1.0545222,false,0,true:1.0,0.0,true,false,1,pine
E:1575.0858,-19.92157,1903.3726,0.0,306.86743,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1514.9279,-19.92157,1454.6262,0.0,90.51715,0.0,1.3263178,false,0,false:1.0,0.0,true,false,1,pine
E:1496.1995,-19.92157,1748.1794,0.0,226.96571,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1913.0166,-19.92157,1184.3245,0.0,32.19432,0.0,1.0040929,false,0,true:1.0,0.0,true,false,1,pine
E:2022.8196,-19.92157,1952.9186,0.0,58.21651,0.0,1.2273638,false,0,false:1.0,0.0,true,false,1,pine
E:1288.779,-19.92157,1608.9147,0.0,139.77003,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1893.4562,-19.92157,1603.289,0.0,321.77194,0.0,0.8516076,false,0,true:1.0,0.0,true,false,1,pine
E:2035.2715,-19.92157,2008.8542,0.0,80.235405,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1995.8867,-19.92157,1058.3231,0.0,192.06458,0.0,1.3966112,false,0,true:1.0,0.0,true,false,1,pine
E:1503.0862,-19.92157,1216.7878,0.0,56.726147,0.0,1.2640818,false,0,false:1.0,0.0,true,false,1,pine
E:1067.9739,-19.92157,1801.3082,0.0,255.49182,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1578.3086,-19.92157,1325.0867,0.0,256.21414,0.0,0.98083127,false,0,true:1.0,0.0,true,false,1,pine
E:1974.4617,-19.92157,1202.7482,0.0,288.0907,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1677.6523,-19.92157,1754.2373,0.0,255.64894,0.0,1.3621404,false,0,false:1.0,0.0,true,false,1,pine
E:1034.1665,-19.92157,1078.6602,0.0,59.397648,0.0,1.242073,false,0,true:1.0,0.0,true,false,1,pine
E:1970.4929,-19.92157,1798.3455,0.0,165.16234,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1967.6714,-19.92157,1521.1404,0.0,190.08311,0.0,1.3320484,false,0,true:1.0,0.0,true,false,1,pine
E:1343.6858,-24.790377,1830.3801,0.0,217.48784,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1933.5898,-19.92157,1810.7906,0.0,312.82504,0.0,1.3603736,false,0,true:1.0,0.0,true,false,1,pine
E:1810.3279,-19.92157,1737.4934,0.0,131.56525,0.0,1.1136968,false,0,false:1.0,0.0,true,false,1,pine
E:1597.2585,-19.92157,1434.9073,0.0,199.7009,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1587.8693,-19.92157,1100.8896,0.0,123.0561,0.0,0.82734776,false,0,false:1.0,0.0,true,false,1,pine
E:1946.4719,-19.92157,1526.814,0.0,108.42027,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1767.6832,-19.92157,1168.624,0.0,69.0528,0.0,0.9147212,false,0,false:1.0,0.0,true,false,1,pine
E:1483.0524,-19.92157,1111.4131,0.0,234.42621,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1455.7964,-19.92157,1092.1251,0.0,152.2687,0.0,1.1291043,false,0,true:1.0,0.0,true,false,1,pine
E:1235.8162,-19.92157,1897.0112,0.0,332.2135,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1745.6016,-19.92157,1611.9844,0.0,339.8376,0.0,1.262773,false,0,true:1.0,0.0,true,false,1,pine
E:1538.0652,-19.92157,1057.0721,0.0,273.68576,0.0,1.162605,false,0,false:1.0,0.0,true,false,1,pine
E:1218.9004,-19.921568,1108.585,0.0,82.01856,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1567.1765,-19.92157,1604.6948,0.0,183.34354,0.0,1.1274648,false,0,true:1.0,0.0,true,false,1,pine
E:1888.1191,-19.92157,1334.7118,0.0,174.46095,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1371.6643,-19.921572,1887.2043,0.0,346.94928,0.0,1.1057421,false,0,true:1.0,0.0,true,false,1,pine
E:1675.6301,-19.92157,1909.502,0.0,296.37482,0.0,1.0407889,false,0,false:1.0,0.0,true,false,1,pine
E:1920.8792,-19.92157,1398.9626,0.0,73.22343,0.0,0.88917655,false,0,true:1.0,0.0,true,false,1,pine
E:1886.3159,-19.92157,1553.232,0.0,103.61867,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1952.4209,-19.92157,1435.1794,0.0,270.7755,0.0,1.1968242,false,0,false:1.0,0.0,true,false,1,pine
E:1200.2937,-19.92157,1030.6316,0.0,166.86963,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1291.7631,-19.92157,1809.1826,0.0,189.69022,0.0,0.83676386,false,0,false:1.0,0.0,true,false,1,pine
E:2017.3787,-19.92157,1758.242,0.0,297.34473,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1057.1543,-19.92157,1635.0918,0.0,16.05609,0.0,1.3880699,false,0,false:1.0,0.0,true,false,1,pine
E:1064.8933,-19.92157,1765.3687,0.0,109.81938,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2004.904,-19.92157,1968.5632,0.0,215.40604,0.0,1.0134127,false,0,true:1.0,0.0,true,false,1,pine
E:1955.5518,-19.92157,1024.7935,0.0,261.82208,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1226.2687,-19.92157,1422.9058,0.0,41.942154,0.0,0.95329094,false,0,true:1.0,0.0,true,false,1,pine
E:1301.5295,-19.921568,1418.7905,0.0,283.37994,0.0,1.1504703,false,0,false:1.0,0.0,true,false,1,pine
E:1045.0492,-19.92157,1576.6995,0.0,26.229065,0.0,1.3014774,false,0,true:1.0,0.0,true,false,1,pine
E:1949.323,-19.92157,1498.1807,0.0,85.89429,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1522.0493,-19.92157,1601.2092,0.0,126.006035,0.0,1.0655216,false,0,true:1.0,0.0,true,false,1,pine
E:1741.5581,-19.92157,1601.7336,0.0,354.6353,0.0,1.2348372,false,0,true:1.0,0.0,true,false,1,pine
E:1657.8811,-19.92157,1742.3599,0.0,1.7100906,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2016.4275,-19.92157,1642.5237,0.0,272.04373,0.0,1.2246383,false,0,true:1.0,0.0,true,false,1,pine
E:1268.4373,-19.92157,1534.6349,0.0,247.33516,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1374.6467,-19.92157,1923.3477,0.0,220.01692,0.0,1.1517072,false,0,false:1.0,0.0,true,false,1,pine
E:1252.389,-19.92157,1526.0686,0.0,113.233185,0.0,0.8898303,false,0,false:1.0,0.0,true,false,1,pine
E:1082.3191,-19.92157,1782.1744,0.0,205.09258,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1455.7878,-19.92157,1690.5654,0.0,22.43067,0.0,1.3005106,false,0,false:1.0,0.0,true,false,1,pine
