E:2207.2,-19.92157,3545.3115,0.0,200.92728,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2357.6738,-0.15686512,3099.3613,0.0,336.62173,0.0,0.8278596,false,0,false:1.0,0.0,true,false,1,pine
E:2492.5015,-19.92157,3210.2769,0.0,26.649227,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2469.7388,-19.92157,3601.3315,0.0,110.8932,0.0,0.8841085,false,0,false:1.0,0.0,true,false,1,pine
E:3011.937,11.764704,3477.4185,0.0,143.54573,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2344.3533,-19.92157,3559.7336,0.0,237.36877,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2891.8525,11.764703,3488.002,0.0,23.628117,0.0,1.3736615,false,0,false:1.0,0.0,true,false,1,pine
E:2934.9326,11.764703,3406.9458,0.0,351.5202,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2466.9768,-19.92157,3637.5417,0.0,298.9684,0.0,1.3614738,false,0,true:1.0,0.0,true,false,1,pine
E:2599.8655,-19.92157,3306.7524,0.0,341.8184,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2993.17,-0.15686512,3165.9304,0.0,74.79479,0.0,1.0331776,false,0,true:1.0,0.0,true,false,1,pine
E:2825.8745,-19.92157,3651.2598,0.0,232.52316,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2094.3696,-19.92157,3530.2283,0.0,241.22809,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2490.9028,-19.92157,3387.8452,0.0,139.50026,0.0,0.8528148,false,0,false:1.0,0.0,true,false,1,pine
E:3040.9316,-0.15686512,3668.1294,0.0,176.31262,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2048.6804,-19.921568,3274.7798,0.0,105.2215,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2942.8342,-19.92157,3180.8638,0.0,90.95811,0.0,1.0686257,false,0,false:1.0,0.0,true,false,1,pine
E:2307.6924,-19.92157,3387.6008,0.0,244.81148,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3033.4316,11.764703,3253.4316,0.0,209.60811,0.0,1.1082373,false,0,true:1.0,0.0,true,false,1,pine
E:3060.2031,-0.15686512,3072.8708,0.0,83.23815,0.0,0.86406475,false,0,false:1.0,0.0,true,false,1,pine
E:2435.1646,-19.92157,3341.8354,0.0,343.82028,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2232.173,-19.921568,3709.929,0.0,141.72496,0.0,1.364058,false,0,false:1.0,0.0,true,false,1,pine
E:2220.4128,-19.92157,3286.622,0.0,152.71327,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2920.8674,11.764703,3562.9277,0.0,151.39201,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2946.249,11.764703,3544.1995,0.0,72.97323,0.0,1.2243239,false,0,true:1.0,0.0,true,false,1,pine
E:2208.3245,-19.92157,3420.3186,0.0,351.14752,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2312.779,-19.92157,3656.9146,0.0,139.77003,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2917.456,-0.15686512,3651.289,0.0,245.15082,0.0,0.8516076,false,0,false:1.0,0.0,true,false,1,pine
E:2527.0862,-19.92157,3264.7878,0.0,278.44907,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2774.7324,-19.92157,3626.3086,0.0,256.69113,0.0,0.97641796,false,0,false:1.0,0.0,true,false,1,pine
E:3007.3862,-0.15686512,3082.1665,0.0,224.0165,0.0,0.83202744,false,0,false:1.0,0.0,true,false,1,pine
E:2822.3455,-19.92157,3541.7952,0.0,168.39148,0.0,1.3529325,false,0,false:1.0,0.0,true,false,1,pine
E:2458.9072,-19.92157,3640.038,0.0,198.23529,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2124.8896,-0.15686512,3118.6733,0.0,22.955761,0.0,1.340511,false,0,false:1.0,0.0,true,false,1,pine
E:2550.814,-19.92157,3380.3955,0.0,260.55533,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2192.624,-19.92157,3267.7908,0.0,108.91479,0.0,1.068976,false,0,true:1.0,0.0,true,false,1,pine
E:2135.413,-19.92157,3738.8123,0.0,151.80344,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2116.125,-19.92157,3633.6714,0.0,252.94435,0.0,0.92411107,false,0,true:1.0,0.0,true,false,1,pine
E:2837.7993,-19.92157,3586.0652,0.0,11.626925,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2132.585,-19.92157,3305.2974,0.0,190.96046,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2912.1191,-0.15686512,3382.712,0.0,23.09603,0.0,1.0907683,false,0,false:1.0,0.0,true,false,1,pine
E:2933.502,11.764702,3482.9463,0.0,157.36435,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2422.9626,-19.92157,3224.1946,0.0,136.3164,0.0,1.3052633,false,0,true:1.0,0.0,true,false,1,pine
E:2577.232,-19.921568,3366.7375,0.0,233.27592,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2224.2937,11.764703,3078.6316,0.0,308.84387,0.0,1.078116,false,0,false:1.0,0.0,true,false,1,pine
