E:714.7569,-19.921568,246.33838,0.0,110.01031,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:843.0246,-19.92157,159.20001,0.0,117.215324,0.0,1.077331,false,0,true:1.0,0.0,true,false,1,pine
E:571.5265,-0.15686512,824.4166,0.0,26.384954,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:749.6612,-19.92157,823.4897,0.0,141.841,0.0,0.99946576,false,0,false:1.0,0.0,true,false,1,pine
E:834.8582,-0.15686512,309.67383,0.0,222.49057,0.0,0.816032,false,0,true:1.0,0.0,true,false,1,pine
E:770.6008,-0.15686512,675.9208,0.0,148.26753,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:963.93713,-0.15686512,405.41852,0.0,135.70155,0.0,1.0392429,false,0,true:1.0,0.0,true,false,1,pine
E:961.73737,-19.92157,843.8525,0.0,25.868834,0.0,1.0437511,false,0,true:1.0,0.0,true,false,1,pine
E:979.0491,-19.92157,886.9327,0.0,117.754425,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:999.8797,-0.15686512,418.9768,0.0,190.88487,0.0,1.1313722,false,0,true:1.0,0.0,true,false,1,pine
E:958.2485,-13.934386,551.86554,0.0,82.53015,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:972.28345,-19.92157,691.45856,0.0,4.971056,0.0,1.0367794,false,0,true:1.0,0.0,true,false,1,pine
E:397.95648,-19.92157,777.87445,0.0,203.64601,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:661.39923,-0.15686512,418.52948,0.0,311.36908,0.0,1.3727486,false,0,false:1.0,0.0,true,false,1,pine
E:686.1599,-0.15686512,442.90283,0.0,285.61975,0.0,0.98506564,false,0,false:1.0,0.0,true,false,1,pine
E:942.8663,-19.92157,992.93176,0.0,268.0061,0.0,1.1492946,false,0,false:1.0,0.0,true,false,1,pine
E:985.4315,-19.92157,181.43176,0.0,148.71483,0.0,1.1082373,false,0,true:1.0,0.0,true,false,1,pine
E:972.52563,-19.92157,954.5062,0.0,205.33717,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:896.4561,-0.15686512,558.72186,0.0,94.10039,0.0,1.1105574,false,0,true:1.0,0.0,true,false,1,pine
E:517.4346,-0.15686512,756.9668,0.0,355.8527,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:977.97766,-19.92157,768.0647,0.0,12.950542,0.0,0.88523984,false,0,false:1.0,0.0,true,false,1,pine
E:511.6422,-0.15686512,717.9664,0.0,64.74833,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:637.9289,-0.15686512,962.65894,0.0,21.277277,0.0,0.9010232,false,0,true:1.0,0.0,true,false,1,pine
E:551.0858,-0.15686512,879.3726,0.0,64.17968,0.0,1.3114457,false,0,false:1.0,0.0,true,false,1,pine
E:490.92786,-19.92157,430.62616,0.0,315.79065,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:472.1994,-0.15686512,724.1794,0.0,313.98184,0.0,1.1782762,false,0,false:1.0,0.0,true,false,1,pine
E:889.01666,-19.92157,160.32452,0.0,122.45578,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:998.81964,-19.92157,928.9186,0.0,27.743847,0.0,1.2273638,false,0,true:1.0,0.0,true,false,1,pine
E:1011.2714,-19.921572,984.8542,0.0,80.235405,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1018.2165,-0.15686512,479.08612,0.0,192.68732,0.0,0.91296166,false,0,true:1.0,0.0,true,false,1,pine
E:777.3082,-1.7541943,726.7323,0.0,26.268524,0.0,1.1247902,false,0,true:1.0,0.0,true,false,1,pine
E:950.46173,-19.921572,178.74817,0.0,103.86582,0.0,1.2801511,false,0,false:1.0,0.0,true,false,1,pine
E:653.6524,-0.15686512,730.23737,0.0,337.2842,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:754.4714,-19.92157,946.4929,0.0,272.2308,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:469.7951,-19.92157,943.67145,0.0,332.3057,0.0,1.0912932,false,0,false:1.0,0.0,true,false,1,pine
E:908.02924,-0.15686512,319.6858,0.0,83.08039,0.0,1.2724884,false,0,true:1.0,0.0,true,false,1,pine
E:618.6321,-0.15686512,909.58984,0.0,276.60608,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:956.3709,-19.92157,786.32794,0.0,163.46225,0.0,1.2180625,false,0,true:1.0,0.0,true,false,1,pine
E:535.3759,-0.15686512,573.25854,0.0,144.45961,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:568.0381,-0.15686512,563.86926,0.0,125.92606,0.0,0.8450526,false,0,false:1.0,0.0,true,false,1,pine
E:741.13513,-19.92157,187.43695,0.0,168.56482,0.0,1.2357519,false,0,false:1.0,0.0,true,false,1,pine
E:666.8123,-0.15686512,431.79645,0.0,23.950237,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:873.0113,-19.92157,944.9628,0.0,253.68806,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:587.9843,-0.15686512,789.7992,0.0,295.32782,0.0,1.1012101,false,0,false:1.0,0.0,true,false,1,pine
E:580.69476,-0.1568651,558.8733,0.0,303.79187,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:521.7998,-0.15686512,651.63007,0.0,311.30927,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:862.3159,-0.15686512,529.23206,0.0,103.61867,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:928.42084,-0.15686512,411.1795,0.0,238.09453,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:993.3786,-19.92157,734.242,0.0,18.898458,0.0,1.2955745,false,0,true:1.0,0.0,true,false,1,pine
