E:2302.1482,24.627447,2902.6177,0.0,20.892927,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2936.2124,-19.92157,2762.7568,0.0,296.56067,0.0,0.9443389,false,0,false:1.0,0.0,true,false,1,pine
E:2360.9182,11.764703,2891.0247,0.0,2.7923083,0.0,0.8932813,false,0,false:1.0,0.0,true,false,1,pine
E:2521.3115,-19.92157,2619.5264,0.0,289.83398,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2123.0505,24.627447,2797.6611,0.0,122.429924,0.0,1.2825135,false,0,false:1.0,0.0,true,false,1,pine
E:2388.4216,11.764703,2882.8582,0.0,108.869705,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2075.3613,-19.92157,2095.5469,0.0,277.61945,0.0,1.0604501,false,0,true:1.0,0.0,true,false,1,pine
E:2186.2769,-19.92157,2123.8022,0.0,336.66782,0.0,1.251524,false,0,false:1.0,0.0,true,false,1,pine
E:3011.937,-19.92157,2453.4185,0.0,143.54573,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2471.5845,-19.92157,2972.513,0.0,266.4034,0.0,0.9736445,false,0,true:1.0,0.0,true,false,1,pine
E:2535.7336,-19.92157,2723.1824,0.0,42.61708,0.0,0.8088147,false,0,false:1.0,0.0,true,false,1,pine
E:3009.7373,-18.408016,2891.8525,0.0,146.25067,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3027.049,-0.15686512,2934.9326,0.0,320.12778,0.0,0.9962574,false,0,false:1.0,0.0,true,false,1,pine
E:3047.8796,-19.92157,2466.9768,0.0,198.82327,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3006.2485,-0.15686512,2599.8655,0.0,158.08075,0.0,0.9375503,false,0,true:1.0,0.0,true,false,1,pine
E:3020.2834,-0.15686513,2739.4585,0.0,42.34751,0.0,1.0367794,false,0,false:1.0,0.0,true,false,1,pine
E:2993.17,-19.92157,2141.9304,0.0,139.90657,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3025.491,-19.92157,2094.3696,0.0,307.0036,0.0,1.0684931,false,0,true:1.0,0.0,true,false,1,pine
E:2363.8452,-19.92157,2138.1372,0.0,263.51025,0.0,1.3022931,false,0,true:1.0,0.0,true,false,1,pine
E:2990.8662,-19.92157,3040.9316,0.0,209.57672,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2549.5115,-19.92157,2304.3296,0.0,123.9167,0.0,1.2451918,false,0,true:1.0,0.0,true,false,1,pine
E:2048.6804,-0.15686512,2250.7798,0.0,353.8589,0.0,0.97536916,false,0,true:1.0,0.0,true,false,1,pine
E:2100.4038,24.627447,2813.955,0.0,314.59018,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2156.8638,24.627445,2506.4546,0.0,71.34852,0.0,0.9521635,false,0,true:1.0,0.0,true,false,1,pine
E:2363.6008,11.764704,2744.3525,0.0,346.44077,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2229.4316,24.627449,2574.0583,0.0,15.374293,0.0,1.3698392,false,0,true:1.0,0.0,true,false,1,pine
E:3002.5063,-0.15686512,2632.0703,0.0,73.21774,0.0,1.3252673,false,0,false:1.0,0.0,true,false,1,pine
E:2606.722,-19.92157,2578.018,0.0,230.06139,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2220.6729,24.627449,2565.4346,0.0,188.93648,0.0,1.2435353,false,0,true:1.0,0.0,true,false,1,pine
E:3060.2031,-19.92157,2048.8708,0.0,38.438843,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2435.1646,-19.92157,2317.8354,0.0,38.749424,0.0,1.3730338,false,0,true:1.0,0.0,true,false,1,pine
E:2816.0647,-19.92157,2193.476,0.0,349.75592,0.0,1.0997903,false,0,true:1.0,0.0,true,false,1,pine
E:2765.9663,-19.921572,2232.173,0.0,224.27188,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3010.659,-19.92157,2220.4128,0.0,300.48434,0.0,0.9257551,false,0,true:1.0,0.0,true,false,1,pine
E:2482.3843,-19.92157,2599.086,0.0,309.15445,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2920.8674,-19.92157,2538.9277,0.0,265.0076,0.0,1.05232,false,0,true:1.0,0.0,true,false,1,pine
E:2946.249,-19.92157,2520.1995,0.0,175.89641,0.0,1.2243239,false,0,false:1.0,0.0,true,false,1,pine
E:2208.3245,11.764704,2396.3186,0.0,70.96284,0.0,1.3852459,false,0,true:1.0,0.0,true,false,1,pine
E:2976.9185,-19.92157,2777.3674,0.0,93.086365,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2632.9146,-19.92157,2445.568,0.0,205.03392,0.0,1.309447,false,0,false:1.0,0.0,true,false,1,pine
E:2627.289,-19.92157,2136.077,0.0,36.862713,0.0,1.3925419,false,0,false:1.0,0.0,true,false,1,pine
E:3032.8542,-19.92157,2276.225,0.0,341.67892,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2082.3232,3.8591847,3066.2166,0.0,107.119896,0.0,1.0807146,false,0,true:1.0,0.0,true,false,1,pine
E:2240.7878,24.627447,2840.033,0.0,15.459587,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2602.3086,-19.92157,2349.0867,0.0,59.03398,0.0,0.98083127,false,0,false:1.0,0.0,true,false,1,pine
E:2998.4617,-19.92157,2226.748,0.0,288.0907,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3007.3862,-19.92157,2058.1665,0.0,19.21644,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2991.6714,-9.192755,2545.1404,0.0,319.22903,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2367.6858,11.764704,2854.3801,0.0,208.47641,0.0,1.1624798,false,0,false:1.0,0.0,true,false,1,pine
E:2957.5898,-19.92157,2834.7905,0.0,336.22415,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2583.376,-19.921572,2621.2585,0.0,156.67154,0.0,1.040766,false,0,false:1.0,0.0,true,false,1,pine
E:2616.038,-19.92157,2611.8691,0.0,27.031538,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2094.6733,21.906929,2970.472,0.0,64.388596,0.0,1.0946176,false,0,false:1.0,0.0,true,false,1,pine
E:2356.3955,11.764702,2789.1353,0.0,65.895805,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2791.683,-19.92157,2192.624,0.0,321.2702,0.0,0.9147212,false,0,true:1.0,0.0,true,false,1,pine
E:2116.125,24.627447,2609.6714,0.0,251.13838,0.0,0.92411107,false,0,true:1.0,0.0,true,false,1,pine
E:2921.0112,-19.92157,2992.963,0.0,253.68806,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2635.9844,-19.92157,2837.7993,0.0,151.49129,0.0,1.1012101,false,0,true:1.0,0.0,true,false,1,pine
E:2081.0723,24.627447,2666.8457,0.0,94.57643,0.0,0.9141994,false,0,true:1.0,0.0,true,false,1,pine
E:2132.585,-0.15686512,2281.2974,0.0,190.96046,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2628.6948,-19.92157,2606.8733,0.0,266.51657,0.0,1.3063198,false,0,false:1.0,0.0,true,false,1,pine
E:2358.712,-0.15686512,2544.2446,0.0,122.22571,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2911.2043,-19.92157,2569.7998,0.0,202.05568,0.0,1.1818146,false,0,true:1.0,0.0,true,false,1,pine
E:2933.502,-19.92157,2458.9463,0.0,321.53046,0.0,1.062274,false,0,true:1.0,0.0,true,false,1,pine
E:2191.2888,24.627449,2944.8792,0.0,131.82278,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2200.1946,24.627447,2910.316,0.0,99.732666,0.0,1.1100969,false,0,false:1.0,0.0,true,false,1,pine
E:2342.7375,11.764702,2711.5405,0.0,48.869484,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2976.421,-19.92157,2459.1794,0.0,252.35396,0.0,1.1968242,false,0,true:1.0,0.0,true,false,1,pine
E:2224.2937,-19.92157,2054.6316,0.0,292.19452,0.0,1.078116,false,0,true:1.0,0.0,true,false,1,pine
E:2315.7632,11.764703,2833.1826,0.0,22.058294,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3041.3787,-0.15686512,2782.242,0.0,21.532366,0.0,1.2955745,false,0,false:1.0,0.0,true,false,1,pine
E:2694.1355,-19.92157,2229.0493,0.0,11.6557865,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2088.8933,24.627449,2789.3687,0.0,251.75261,0.0,0.98303235,false,0,false:1.0,0.0,true,false,1,pine
E:3028.904,-0.15686512,2992.5632,0.0,128.04762,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2979.5518,-19.92157,2048.7935,0.0,110.084145,0.0,1.2363701,false,0,true:1.0,0.0,true,false,1,pine
E:2250.2686,11.764703,2446.9058,0.0,91.974556,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2325.5295,-0.15686512,2442.7905,0.0,206.84901,0.0,1.1504703,false,0,true:1.0,0.0,true,false,1,pine
E:2295.9802,24.627447,2873.4907,0.0,327.99448,0.0,0.8123335,false,0,true:1.0,0.0,true,false,1,pine
E:2600.6995,-19.92157,2903.8545,0.0,325.3089,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2522.1807,-19.92157,2292.3215,0.0,99.76083,0.0,1.0918257,false,0,true:1.0,0.0,true,false,1,pine
E:2625.2092,-19.92157,2501.1567,0.0,252.2665,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2625.7336,-19.92157,2790.122,0.0,348.3685,0.0,1.1714147,false,0,false:1.0,0.0,true,false,1,pine
E:2766.3599,-19.92157,2052.8643,0.0,150.7032,0.0,1.3815005,false,0,true:1.0,0.0,true,false,1,pine
E:2666.5237,-19.92157,2772.716,0.0,85.93495,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2558.6348,-19.92157,2751.5312,0.0,296.54166,0.0,1.005457,false,0,false:1.0,0.0,true,false,1,pine
E:2947.3477,-19.92157,2648.2468,0.0,80.29302,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2550.0686,-19.92157,2201.3103,0.0,316.68256,0.0,0.83417135,false,0,false:1.0,0.0,true,false,1,pine
E:2479.7878,-19.921568,2714.5654,0.0,300.3064,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2105.9443,24.627447,2962.17,0.0,233.60806,0.0,1.2544687,false,0,false:1.0,0.0,true,false,1,pine
E:2199.67,24.627447,2915.249,0.0,13.206575,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2318.4705,11.764703,2696.03,0.0,187.83357,0.0,1.2808847,false,0,false:1.0,0.0,true,false,1,pine
