E:714.7569,11.764703,3318.3384,0.0,110.01031,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:843.0246,-0.15686512,3231.2,0.0,56.47844,0.0,1.077331,false,0,true:1.0,0.0,true,false,1,pine
E:823.4897,11.764703,3412.4216,0.0,293.50485,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:675.1823,-19.92157,3087.0437,0.0,338.11078,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:843.8525,11.764703,3488.002,0.0,98.78904,0.0,1.3736615,false,0,true:1.0,0.0,true,false,1,pine
E:886.9327,11.764704,3406.9458,0.0,90.0313,0.0,1.3858671,false,0,true:1.0,0.0,true,false,1,pine
E:958.2485,-19.921572,3623.8655,0.0,239.3669,0.0,0.9375503,false,0,true:1.0,0.0,true,false,1,pine
E:777.87445,-19.92157,3651.2598,0.0,247.74228,0.0,1.1875386,false,0,true:1.0,0.0,true,false,1,pine
E:686.1599,-19.92157,3514.9028,0.0,111.039375,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:596.12933,-19.92157,3573.5115,0.0,24.568262,0.0,0.95019305,false,0,true:1.0,0.0,true,false,1,pine
E:759.7939,-19.92157,3072.6804,0.0,71.289764,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:654.39685,11.764704,3244.6729,0.0,181.91058,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:717.9664,11.764703,3256.173,0.0,140.94077,0.0,1.1737865,false,0,true:1.0,0.0,true,false,1,pine
E:962.65894,-19.92157,3244.4128,0.0,75.453026,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:898.24896,-0.15686512,3544.1995,0.0,254.59431,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:729.36743,11.764703,3336.779,0.0,205.63406,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:579.28894,-0.15686512,3160.077,0.0,355.52512,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:984.8542,-19.92157,3300.225,0.0,321.94772,0.0,1.3694649,false,0,true:1.0,0.0,true,false,1,pine
E:479.08612,-19.92157,3264.7878,0.0,278.44907,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:726.7323,-19.92157,3626.3086,0.0,105.85076,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:563.86926,-0.15686512,3148.8896,0.0,91.79732,0.0,0.82734776,false,0,false:1.0,0.0,true,false,1,pine
E:922.472,-19.92157,3574.814,0.0,108.42027,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:741.13513,11.764703,3259.437,0.0,300.45044,0.0,1.2357519,false,0,false:1.0,0.0,true,false,1,pine
E:459.05237,-19.92157,3159.413,0.0,120.55081,0.0,1.1907103,false,0,true:1.0,0.0,true,false,1,pine
E:431.79645,-19.92157,3140.125,0.0,197.46255,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:514.0652,-19.92157,3105.0723,0.0,217.56299,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
