E:1738.7568,15.001762,2294.3384,0.0,110.01031,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1867.0247,-0.15686512,2207.2,0.0,48.019783,0.0,1.077331,false,0,false:1.0,0.0,true,false,1,pine
E:1595.5265,-19.92157,2872.4165,0.0,26.384954,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1773.6611,-0.15686512,2871.4897,0.0,88.84914,0.0,0.99946576,false,0,false:1.0,0.0,true,false,1,pine
E:1858.8582,24.627447,2357.6738,0.0,310.03296,0.0,0.816032,false,0,false:1.0,0.0,true,false,1,pine
E:1071.547,-19.92157,2492.5015,0.0,48.613,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1699.9208,24.627447,2469.7388,0.0,186.09314,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1429.4185,24.627445,2456.3079,0.0,227.18004,0.0,1.048194,false,0,true:1.0,0.0,true,false,1,pine
E:1948.513,24.627445,2344.3533,0.0,171.46889,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1699.1824,-19.92157,2063.0437,0.0,251.83365,0.0,1.363518,false,0,true:1.0,0.0,true,false,1,pine
E:1867.8525,24.627447,2464.002,0.0,344.19693,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1910.9326,24.627445,2382.9458,0.0,34.608242,0.0,1.3858671,false,0,true:1.0,0.0,true,false,1,pine
E:1442.9768,-0.15686512,2613.5417,0.0,32.54994,0.0,1.3614738,false,0,true:1.0,0.0,true,false,1,pine
E:1575.8655,11.764704,2282.7524,0.0,341.8184,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1715.4585,24.627449,2452.1035,0.0,211.75998,0.0,1.3538105,false,0,false:1.0,0.0,true,false,1,pine
E:1117.9304,-0.15686512,2445.9565,0.0,273.4715,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1603.2598,-0.15686513,2709.3992,0.0,134.52705,0.0,1.0452322,false,0,false:1.0,0.0,true,false,1,pine
E:2001.491,-19.92157,2094.3696,0.0,104.01074,0.0,1.0684931,false,0,false:1.0,0.0,true,false,1,pine
E:1710.1599,24.627445,2490.9028,0.0,111.039375,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1966.8662,-0.15686512,3040.9316,0.0,209.57672,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1525.5115,24.627449,2304.3296,0.0,152.81448,0.0,1.2451918,false,0,false:1.0,0.0,true,false,1,pine
E:1024.6804,-19.92157,2250.7798,0.0,37.27689,0.0,0.97536916,false,0,true:1.0,0.0,true,false,1,pine
E:1918.8342,-0.15686512,2156.8638,0.0,316.6131,0.0,1.0686257,false,0,true:1.0,0.0,true,false,1,pine
E:1283.6924,11.764703,2363.6008,0.0,244.81148,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2009.4315,-0.15686512,2229.4316,0.0,31.317194,0.0,1.1082373,false,0,true:1.0,0.0,true,false,1,pine
E:1996.5256,-0.15686512,3002.5063,0.0,168.74922,0.0,1.1422286,false,0,false:1.0,0.0,true,false,1,pine
E:1920.456,24.627447,2606.722,0.0,186.33443,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1678.3969,-0.15686512,2220.6729,0.0,258.03043,0.0,1.1031843,false,0,false:1.0,0.0,true,false,1,pine
E:1780.9668,-19.92157,3060.2031,0.0,0.30615807,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1133.3372,-0.15686512,2435.1646,0.0,93.49245,0.0,0.9581068,false,0,false:1.0,0.0,true,false,1,pine
E:2001.9777,24.627447,2816.0647,0.0,240.19318,0.0,0.88523984,false,0,false:1.0,0.0,true,false,1,pine
E:1535.6422,-19.92157,2765.9663,0.0,64.74833,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1661.929,-19.92157,3010.659,0.0,90.88163,0.0,0.9010232,false,0,true:1.0,0.0,true,false,1,pine
E:1238.622,-0.15686512,2482.3843,0.0,193.7411,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1903.3726,-0.15686512,2920.8674,0.0,157.88937,0.0,1.087653,false,0,true:1.0,0.0,true,false,1,pine
E:1454.6262,-19.921572,2946.249,0.0,304.0801,0.0,1.0766793,false,0,true:1.0,0.0,true,false,1,pine
E:1748.1794,11.764703,2693.5913,0.0,312.54492,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1184.3245,-0.15686513,2396.3186,0.0,41.51892,0.0,1.3852459,false,0,false:1.0,0.0,true,false,1,pine
E:1952.9186,11.764703,2777.3674,0.0,93.086365,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1608.9147,24.627449,2445.568,0.0,252.68755,0.0,1.309447,false,0,false:1.0,0.0,true,false,1,pine
E:1603.289,-0.15686512,2136.077,0.0,343.33426,0.0,1.3925419,false,0,false:1.0,0.0,true,false,1,pine
E:2008.8542,11.764702,2276.225,0.0,341.67892,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1503.0862,11.764703,2240.7878,0.0,278.44907,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1750.7323,11.764702,2602.3086,0.0,237.55602,0.0,0.97641796,false,0,false:1.0,0.0,true,false,1,pine
E:1677.6523,-0.15686512,2778.2373,0.0,337.2842,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1034.1665,-19.92157,2102.6602,0.0,351.17252,0.0,1.242073,false,0,false:1.0,0.0,true,false,1,pine
E:1970.4929,11.764703,2822.3455,0.0,170.27975,0.0,1.0752707,false,0,false:1.0,0.0,true,false,1,pine
E:1967.6714,24.627447,2545.1404,0.0,319.22903,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1343.6858,-19.92157,2854.3801,0.0,121.274345,0.0,1.1624798,false,0,true:1.0,0.0,true,false,1,pine
E:1933.5898,11.764703,2834.7905,0.0,336.22415,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1810.3279,11.764703,2761.4934,0.0,242.56682,0.0,1.1136968,false,0,false:1.0,0.0,true,false,1,pine
E:1597.2585,24.627447,2458.9072,0.0,280.28775,0.0,1.1328349,false,0,false:1.0,0.0,true,false,1,pine
E:1587.8693,-0.551252,2124.8896,0.0,16.408638,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1946.4719,24.627447,2550.814,0.0,27.195196,0.0,0.9807005,false,0,true:1.0,0.0,true,false,1,pine
E:1765.1351,2.281119,2235.437,0.0,261.45114,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1168.624,-19.92157,2243.7908,0.0,283.84644,0.0,1.068976,false,0,true:1.0,0.0,true,false,1,pine
E:1111.4131,-19.92157,2714.8123,0.0,263.8703,0.0,1.0530057,false,0,false:1.0,0.0,true,false,1,pine
E:1092.1251,-19.92157,2609.6714,0.0,74.466644,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1897.0112,-0.15686512,2992.963,0.0,120.21465,0.0,1.2228135,false,0,true:1.0,0.0,true,false,1,pine
E:1611.9844,-19.92157,2837.7993,0.0,180.72604,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1057.0721,-19.92157,2666.8457,0.0,201.32224,0.0,0.9141994,false,0,true:1.0,0.0,true,false,1,pine
E:1108.585,-19.92157,2281.2974,0.0,277.7559,0.0,1.1182675,false,0,false:1.0,0.0,true,false,1,pine
E:1604.6948,7.007456,2606.8733,0.0,303.79187,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1334.7118,-0.15686512,2544.2446,0.0,183.32805,0.0,1.0037096,false,0,true:1.0,0.0,true,false,1,pine
E:1887.2043,24.627447,2569.7998,0.0,229.0887,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1909.502,24.627447,2458.9463,0.0,75.38649,0.0,1.062274,false,0,false:1.0,0.0,true,false,1,pine
E:1398.9626,-0.15686512,2200.1946,0.0,303.15793,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1553.232,24.627447,2342.7375,0.0,323.55014,0.0,1.1887932,false,0,true:1.0,0.0,true,false,1,pine
E:1435.1794,-19.92157,2725.2466,0.0,212.32063,0.0,0.9032971,false,0,false:1.0,0.0,true,false,1,pine
E:1030.6316,-19.92157,2522.6514,0.0,94.13545,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1809.1826,-19.92157,2110.7437,0.0,105.31584,0.0,1.3820578,false,0,true:1.0,0.0,true,false,1,pine
E:1758.242,-19.92157,2893.7805,0.0,227.15698,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1205.0493,-19.921572,2081.1543,0.0,269.5249,0.0,1.1580616,false,0,true:1.0,0.0,true,false,1,pine
E:2027.6392,-19.92157,2088.8933,0.0,221.51068,0.0,1.2343957,false,0,false:1.0,0.0,true,false,1,pine
E:1968.5632,24.627447,2412.2244,0.0,318.23206,0.0,1.3458312,false,0,false:1.0,0.0,true,false,1,pine
E:1226.2687,-0.15686512,2446.9058,0.0,1.0354185,0.0,0.95329094,false,0,true:1.0,0.0,true,false,1,pine
E:1301.5295,11.764704,2442.7905,0.0,210.28218,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1045.0492,-19.92157,2600.6995,0.0,300.88638,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1949.323,24.627447,2522.1807,0.0,64.09007,0.0,0.9431572,false,0,true:1.0,0.0,true,false,1,pine
E:1522.0493,-0.15686512,2625.2092,0.0,36.821236,0.0,1.0655216,false,0,false:1.0,0.0,true,false,1,pine
E:1741.5581,11.764704,2625.7336,0.0,260.9023,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1657.8811,-0.15686512,2766.3599,0.0,268.14594,0.0,0.8028502,false,0,false:1.0,0.0,true,false,1,pine
E:2016.4275,24.627447,2666.5237,0.0,254.78299,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1268.4373,-0.15686512,2558.6348,0.0,131.87546,0.0,1.2122253,false,0,false:1.0,0.0,true,false,1,pine
E:1624.2468,11.764703,2276.3892,0.0,176.50847,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1177.3103,-19.92157,2106.319,0.0,302.61008,0.0,1.2442429,false,0,false:1.0,0.0,true,false,1,pine
E:1607.3745,24.627449,2479.7878,0.0,234.33939,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1878.2048,-19.92157,2105.9443,0.0,210.52814,0.0,1.3356466,false,0,false:1.0,0.0,true,false,1,pine
