E:2302.1482,-19.92157,854.61774,0.0,20.892927,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2294.3384,-0.15686512,312.9182,0.0,272.52872,0.0,1.2939597,false,0,true:1.0,0.0,true,false,1,pine
E:2207.2,-19.92157,473.31146,0.0,200.92728,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2191.5452,-19.92157,963.93713,0.0,95.88666,0.0,1.03755,false,0,true:1.0,0.0,true,false,1,pine
E:2456.3079,-19.92157,423.58447,0.0,325.02405,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2344.3533,-19.92157,487.7337,0.0,303.61948,0.0,1.1956147,false,0,true:1.0,0.0,true,false,1,pine
E:2063.0437,-19.92157,961.73737,0.0,60.82664,0.0,1.2944448,false,0,true:1.0,0.0,true,false,1,pine
E:2464.002,-19.92157,979.0491,0.0,311.81226,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2382.9458,-19.92157,999.8797,0.0,250.03493,0.0,1.0454942,false,0,true:1.0,0.0,true,false,1,pine
E:2613.5417,-19.92157,958.2485,0.0,194.01523,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2282.7524,-19.92157,972.28345,0.0,182.35683,0.0,1.2051516,false,0,false:1.0,0.0,true,false,1,pine
E:2452.1035,-19.92157,945.1698,0.0,316.15497,0.0,0.8550374,false,0,true:1.0,0.0,true,false,1,pine
E:2466.5295,-19.92157,977.491,0.0,16.301844,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2490.9028,11.764702,315.84534,0.0,172.0354,0.0,0.8528148,false,0,false:1.0,0.0,true,false,1,pine
E:2549.5115,11.764703,256.32947,0.0,267.11505,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2156.8638,-19.92157,458.45447,0.0,96.52865,0.0,0.9521635,false,0,true:1.0,0.0,true,false,1,pine
E:2574.0583,-19.92157,972.52563,0.0,335.5686,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2702.397,-19.92157,172.67279,0.0,74.07259,0.0,1.1031843,false,0,true:1.0,0.0,true,false,1,pine
E:2435.1646,11.764703,269.83557,0.0,343.82028,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2262.622,-19.92157,434.3844,0.0,193.7411,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2538.9277,-19.92157,430.62616,0.0,77.36398,0.0,1.3263178,false,0,false:1.0,0.0,true,false,1,pine
E:2208.3245,-19.921568,348.31866,0.0,351.14752,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2276.225,-19.92157,971.8867,0.0,343.46835,0.0,0.8201112,false,0,false:1.0,0.0,true,false,1,pine
E:3066.2166,-0.15686512,479.08612,0.0,67.77698,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2602.3086,11.764703,301.0866,0.0,85.937355,0.0,0.98083127,false,0,true:1.0,0.0,true,false,1,pine
E:2822.3455,-19.92157,469.7951,0.0,113.75667,0.0,1.3529325,false,0,true:1.0,0.0,true,false,1,pine
E:2094.6733,-19.92157,922.472,0.0,176.77051,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2192.624,-19.92157,195.79083,0.0,161.3856,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2609.6714,-0.15686513,211.81622,0.0,134.64423,0.0,1.3115301,false,0,false:1.0,0.0,true,false,1,pine
E:2666.8457,-19.92157,194.90033,0.0,267.16977,0.0,0.84956145,false,0,true:1.0,0.0,true,false,1,pine
E:2912.1191,-16.930386,310.7118,0.0,174.46095,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2395.6643,-19.92157,863.20435,0.0,308.48532,0.0,1.1057421,false,0,false:1.0,0.0,true,false,1,pine
E:2458.9463,-19.92157,447.61414,0.0,50.374954,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2944.8792,-0.15686512,374.9626,0.0,244.33224,0.0,0.88917655,false,0,false:1.0,0.0,true,false,1,pine
E:2910.316,-19.92157,529.23206,0.0,103.61867,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
