E:3231.2,-0.15686512,473.31146,0.0,200.92728,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3119.5469,-0.15686512,444.50134,0.0,48.613,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3480.3079,-19.92157,423.58447,0.0,325.02405,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3368.3533,-19.92157,487.7337,0.0,27.579395,0.0,1.1956147,false,0,false:1.0,0.0,true,false,1,pine
E:3490.9768,-0.15686512,565.54175,0.0,272.9793,0.0,1.3614738,false,0,true:1.0,0.0,true,false,1,pine
E:3165.9304,-19.92157,397.95648,0.0,1.6046906,0.0,1.2557858,false,0,true:1.0,0.0,true,false,1,pine
E:3651.2598,-19.92157,661.39923,0.0,147.13927,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3530.2283,-0.15686512,686.1599,0.0,155.70802,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3387.6008,-19.92157,696.35266,0.0,186.95947,0.0,1.3774014,false,0,true:1.0,0.0,true,false,1,pine
E:3253.4316,-0.15686512,526.0583,0.0,341.90353,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3602.018,-17.455833,654.39685,0.0,329.98755,0.0,0.9011755,false,0,false:1.0,0.0,true,false,1,pine
E:3589.4346,-0.15686512,756.9668,0.0,355.8527,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3217.476,-0.15686513,511.6422,0.0,252.41005,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3256.173,-19.92157,637.9289,0.0,297.4821,0.0,1.364058,false,0,true:1.0,0.0,true,false,1,pine
E:3506.3843,-0.15686512,551.0858,0.0,247.3857,0.0,1.3152574,false,0,false:1.0,0.0,true,false,1,pine
E:3544.1995,-0.15686512,724.1794,0.0,226.96571,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3336.779,-19.92157,584.9147,0.0,354.01233,0.0,1.03295,false,0,false:1.0,0.0,true,false,1,pine
E:3802.2373,-19.92157,959.3862,0.0,230.62498,0.0,0.80595696,false,0,false:1.0,0.0,true,false,1,pine
E:3569.1404,-19.92157,908.02924,0.0,244.72711,0.0,0.9873159,false,0,false:1.0,0.0,true,false,1,pine
E:3640.038,-19.92157,563.86926,0.0,303.0927,0.0,0.8450526,false,0,true:1.0,0.0,true,false,1,pine
E:3267.7908,-19.92157,459.05237,0.0,30.731184,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3140.125,-19.92157,561.67126,0.0,74.466644,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
