E:1016.5925,-19.92157,3418.471,0.0,20.892927,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3552.849,-19.92157,2859.0276,0.0,36.591553,0.0,0.9443389,false,0,false:1.0,0.0,true,false,1,pine
E:2286.106,-19.92157,3297.6665,0.0,38.704082,0.0,0.84397495,false,0,false:1.0,0.0,true,false,1,pine
E:2998.6448,11.764703,3293.9587,0.0,119.67946,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3339.4329,-19.92157,1238.6953,0.0,83.634735,0.0,0.816032,false,0,true:1.0,0.0,true,false,1,pine
E:553.1079,-19.92157,303.20898,0.0,270.91437,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2703.683,-19.92157,1686.9551,0.0,136.08813,0.0,1.1101552,false,0,true:1.0,0.0,true,false,1,pine
E:1621.6741,-19.92157,1633.2314,0.0,60.82847,0.0,1.048194,false,0,true:1.0,0.0,true,false,1,pine
E:3698.0515,-19.921572,1185.4131,0.0,171.46889,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3547.7307,-19.92157,1339.7837,0.0,351.5202,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1675.9072,11.764702,2262.167,0.0,10.694332,0.0,1.3614738,false,0,false:1.0,0.0,true,false,1,pine
E:2207.4622,-19.92157,939.00977,0.0,341.8184,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2765.8342,-19.92157,1616.4136,0.0,46.684193,0.0,1.3538105,false,0,true:1.0,0.0,true,false,1,pine
E:3111.4978,-19.92157,2317.039,0.0,232.52316,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2744.6396,-19.92157,1771.6113,0.0,339.5151,0.0,0.98506564,false,0,true:1.0,0.0,true,false,1,pine
E:1197.1868,-19.92157,209.61475,0.0,337.65067,0.0,1.2488017,false,0,false:1.0,0.0,true,false,1,pine
E:1833.8179,-19.92157,1038.7695,0.0,55.17692,0.0,0.98492235,false,0,false:1.0,0.0,true,false,1,pine
E:725.72705,-19.92157,2104.2332,0.0,198.71877,0.0,1.3698392,false,0,true:1.0,0.0,true,false,1,pine
E:3585.8245,-19.92157,2234.8875,0.0,276.36407,0.0,1.1105574,false,0,false:1.0,0.0,true,false,1,pine
E:2069.7383,11.764703,3027.8672,0.0,320.73828,0.0,1.3930879,false,0,true:1.0,0.0,true,false,1,pine
E:1548.6584,-19.92157,1079.3423,0.0,338.36334,0.0,1.3730338,false,0,false:1.0,0.0,true,false,1,pine
E:3072.2588,-19.92157,581.9038,0.0,179.87422,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:689.6516,-0.15686512,858.4878,0.0,163.01614,0.0,1.0545222,false,0,false:1.0,0.0,true,false,1,pine
E:2204.3433,-19.92157,3517.4905,0.0,306.86743,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1963.7114,-19.92157,1722.5046,0.0,114.084564,0.0,1.3263178,false,0,false:1.0,0.0,true,false,1,pine
E:1888.7976,-0.15686513,2896.7175,0.0,226.96571,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3556.0667,-0.15686512,641.2981,0.0,98.709564,0.0,1.0040929,false,0,false:1.0,0.0,true,false,1,pine
E:2339.6587,-19.92157,1590.2725,0.0,215.81801,0.0,1.309447,false,0,true:1.0,0.0,true,false,1,pine
E:2317.1558,-0.15686512,352.30786,0.0,355.52512,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:771.15137,-0.15686512,3168.1316,0.0,107.18459,0.0,0.82576597,false,0,true:1.0,0.0,true,false,1,pine
E:3109.233,-0.15686512,2906.9292,0.0,194.8741,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1204.3464,-19.92157,1234.4749,0.0,234.45885,0.0,1.3569112,false,0,true:1.0,0.0,true,false,1,pine
E:714.9927,11.764703,3277.8318,0.0,319.73996,0.0,1.1829995,false,0,false:1.0,0.0,true,false,1,pine
E:3017.8855,-19.92157,3785.9717,0.0,272.2308,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1879.1804,-19.92157,3774.6858,0.0,270.37772,0.0,1.0912932,false,0,false:1.0,0.0,true,false,1,pine
E:3632.117,-19.92157,1278.7432,0.0,186.36841,0.0,1.2724884,false,0,false:1.0,0.0,true,false,1,pine
E:2474.5283,-19.92157,3638.3594,0.0,276.60608,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3825.4836,-19.92157,3145.3118,0.0,103.58385,0.0,1.2180625,false,0,false:1.0,0.0,true,false,1,pine
E:2141.5037,-0.15686512,2293.0342,0.0,144.45961,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2272.1523,-19.921572,2255.477,0.0,0.6490302,0.0,0.8450526,false,0,true:1.0,0.0,true,false,1,pine
E:2011.2556,-19.92157,1233.5818,0.0,260.55533,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:578.49585,-0.15686512,783.1633,0.0,161.3856,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2246.685,-19.92157,847.2649,0.0,306.91803,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3779.8513,-19.92157,2886.4065,0.0,95.9759,0.0,1.1445221,false,0,false:1.0,0.0,true,false,1,pine
E:3159.1968,-19.92157,2056.2607,0.0,11.626925,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2172.7058,10.76158,2322.779,0.0,196.4789,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3456.4766,-19.92157,1242.8472,0.0,302.1568,0.0,1.0907683,false,0,false:1.0,0.0,true,false,1,pine
E:2087.1992,24.627447,2606.5203,0.0,51.59598,0.0,1.3188488,false,0,false:1.0,0.0,true,false,1,pine
E:1643.7849,-19.92157,1790.4565,0.0,50.374954,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3587.5166,-19.92157,1499.8503,0.0,161.29579,0.0,0.88917655,false,0,false:1.0,0.0,true,false,1,pine
E:3449.2637,-19.92157,2116.9282,0.0,103.61867,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3713.6833,-19.92157,1644.718,0.0,208.80809,0.0,1.1968242,false,0,false:1.0,0.0,true,false,1,pine
E:1898.6055,-19.92157,1071.0522,0.0,146.18182,0.0,1.2600679,false,0,false:1.0,0.0,true,false,1,pine
E:2936.968,11.764703,3383.122,0.0,348.7517,0.0,1.1785951,false,0,true:1.0,0.0,true,false,1,pine
E:3778.253,-19.92157,1456.8975,0.0,327.4987,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:809.0747,-19.92157,1595.6228,0.0,91.974556,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1110.1179,-19.921572,1579.1619,0.0,86.72528,0.0,1.1504703,false,0,false:1.0,0.0,true,false,1,pine
E:991.92114,-19.92157,3301.9624,0.0,315.43967,0.0,0.8123335,false,0,true:1.0,0.0,true,false,1,pine
E:2210.798,-19.92157,3423.4185,0.0,325.3089,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1896.7227,-19.921568,977.28613,0.0,54.61763,0.0,1.0918257,false,0,false:1.0,0.0,true,false,1,pine
E:2308.8372,-19.921568,1812.6272,0.0,252.2665,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2310.9348,11.764703,2968.4885,0.0,253.26534,0.0,1.1714147,false,0,false:1.0,0.0,true,false,1,pine
E:2042.5396,24.627447,2814.1245,0.0,123.274216,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3597.3906,-19.92157,2400.9873,0.0,42.360535,0.0,0.93382174,false,0,true:1.0,0.0,true,false,1,pine
E:2333.4978,-19.92157,1727.1514,0.0,266.87057,0.0,1.1905657,false,0,false:1.0,0.0,true,false,1,pine
E:3656.6802,-19.92157,3102.5056,0.0,258.26953,0.0,0.8888691,false,0,false:1.0,0.0,true,false,1,pine
E:1081.8821,-19.92157,2592.1204,0.0,266.3447,0.0,1.2808847,false,0,false:1.0,0.0,true,false,1,pine
E:1745.9458,-0.15686512,2219.2083,0.0,192.71625,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3724.1973,-19.92157,785.8174,0.0,91.63565,0.0,1.2194309,false,0,false:1.0,0.0,true,false,1,pine
E:1808.3738,24.627447,2595.0867,0.0,118.3278,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1931.2634,-19.92157,1042.6213,0.0,18.236103,0.0,1.0496693,false,0,true:1.0,0.0,true,false,1,pine
E:2488.0833,-19.92157,2848.9495,0.0,123.42756,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2650.585,-19.92157,1511.4714,0.0,112.668396,0.0,1.1670566,false,0,true:1.0,0.0,true,false,1,pine
E:643.4551,-19.92157,1314.3252,0.0,188.97905,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2605.5051,-19.92157,1152.884,0.0,61.15458,0.0,0.91159964,false,0,true:1.0,0.0,true,false,1,pine
E:2235.1384,24.627449,2605.9592,0.0,10.81737,0.0,0.9059246,false,0,false:1.0,0.0,true,false,1,pine
E:1640.3486,-19.92157,3719.2893,0.0,30.514719,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3589.314,-19.92157,2522.499,0.0,35.736744,0.0,1.0246223,false,0,true:1.0,0.0,true,false,1,pine
E:786.50195,-0.15686512,521.105,0.0,113.56211,0.0,1.326324,false,0,false:1.0,0.0,true,false,1,pine
E:2914.1938,-19.92157,2052.2285,0.0,98.13733,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2152.2249,-19.92157,1740.3884,0.0,254.97636,0.0,1.2868261,false,0,false:1.0,0.0,true,false,1,pine
E:3330.0806,-19.92157,1658.3645,0.0,182.995,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2504.4429,-19.92157,1167.6775,0.0,42.363926,0.0,1.0273846,false,0,false:1.0,0.0,true,false,1,pine
E:2120.599,-19.92157,759.24585,0.0,358.3611,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2512.0098,11.764702,276.85693,0.0,262.27972,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2880.2488,-19.92157,266.63916,0.0,85.55414,0.0,1.151191,false,0,false:1.0,0.0,true,false,1,pine
E:486.90747,-19.92157,2158.6943,0.0,248.35106,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2934.2646,-19.92157,3118.3962,0.0,339.66592,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1437.5027,-19.92157,2083.9612,0.0,25.422428,0.0,1.3013982,false,0,true:1.0,0.0,true,false,1,pine
E:1353.6594,-19.92157,1328.2285,0.0,55.851425,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:456.16235,-19.92157,1576.0144,0.0,47.622234,0.0,1.2325795,false,0,false:1.0,0.0,true,false,1,pine
E:1748.5396,-19.92157,3009.9446,0.0,152.32484,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2583.5652,-19.92157,3482.2485,0.0,31.018524,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2590.6462,-19.92157,1219.2739,0.0,136.02168,0.0,0.8940316,false,0,true:1.0,0.0,true,false,1,pine
E:3512.9714,-19.92157,3467.7854,0.0,54.196995,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3683.3093,-19.92157,2615.854,0.0,203.9243,0.0,0.89926344,false,0,false:1.0,0.0,true,false,1,pine
E:3097.7224,-19.92157,2067.7969,0.0,346.52094,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:797.1443,-19.92157,1502.9761,0.0,114.062355,0.0,1.092071,false,0,true:1.0,0.0,true,false,1,pine
E:1454.8862,11.764704,2248.7214,0.0,170.30356,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3189.2048,-19.921568,1974.3728,0.0,274.20056,0.0,0.9675738,false,0,true:1.0,0.0,true,false,1,pine
E:2994.9114,-19.92157,2840.743,0.0,170.82687,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2575.9307,-19.92157,2724.5134,0.0,355.9617,0.0,0.9256771,false,0,false:1.0,0.0,true,false,1,pine
E:483.13232,-19.92157,1594.241,0.0,298.47662,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1556.4446,-0.15686512,503.1609,0.0,203.20322,0.0,1.2755398,false,0,false:1.0,0.0,true,false,1,pine
E:2387.7085,-19.92157,1467.6377,0.0,319.1855,0.0,1.1282719,false,0,false:1.0,0.0,true,false,1,pine
E:1323.4563,11.764703,2317.2688,0.0,249.34126,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3550.1575,-19.92157,2492.335,0.0,256.61838,0.0,0.826217,false,0,false:1.0,0.0,true,false,1,pine
E:3512.2612,-19.92157,1845.8469,0.0,2.6092315,0.0,1.3409976,false,0,true:1.0,0.0,true,false,1,pine
E:1602.6873,-19.921572,1594.251,0.0,17.809933,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3252.0398,-19.92157,1900.668,0.0,315.6744,0.0,0.97574246,false,0,false:1.0,0.0,true,false,1,pine
E:467.1067,-24.125443,1057.8142,0.0,292.5452,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2946.1084,-19.92157,237.77051,0.0,308.66547,0.0,1.2899534,false,0,false:1.0,0.0,true,false,1,pine
E:3004.117,-19.92157,2453.9768,0.0,145.7462,0.0,1.2028589,false,0,true:1.0,0.0,true,false,1,pine
E:2332.254,-0.15686512,3079.4148,0.0,51.456894,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2292.829,11.900137,2721.8108,0.0,29.422203,0.0,1.1138129,false,0,false:1.0,0.0,true,false,1,pine
E:1751.7915,24.627445,2422.8232,0.0,315.01126,0.0,1.2606779,false,0,true:1.0,0.0,true,false,1,pine
E:3368.1868,-19.92157,372.18506,0.0,325.82748,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1128.4954,-19.921568,1262.999,0.0,43.58006,0.0,0.9916537,false,0,true:1.0,0.0,true,false,1,pine
E:2609.46,11.764704,291.86108,0.0,24.95935,0.0,1.3422637,false,0,true:1.0,0.0,true,false,1,pine
E:2866.2378,11.764702,389.16455,0.0,70.9611,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:490.6477,-19.92157,1499.0244,0.0,127.724434,0.0,0.81332976,false,0,true:1.0,0.0,true,false,1,pine
E:1241.0159,11.764703,2378.3723,0.0,195.29451,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1303.5823,-0.15686512,558.58496,0.0,4.72219,0.0,1.1657782,false,0,false:1.0,0.0,true,false,1,pine
E:2656.6082,-19.92157,2481.407,0.0,189.63332,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1709.2026,-0.15686512,2204.0107,0.0,151.50142,0.0,1.2989155,false,0,false:1.0,0.0,true,false,1,pine
E:708.3237,-0.15686512,457.36597,0.0,163.01079,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:727.57227,-19.92157,3557.5476,0.0,295.80862,0.0,1.1059943,false,0,true:1.0,0.0,true,false,1,pine
E:3509.3696,-0.15686512,557.53735,0.0,246.80243,0.0,1.3049103,false,0,false:1.0,0.0,true,false,1,pine
E:1605.7043,-19.921568,1799.019,0.0,163.56927,0.0,1.0784194,false,0,true:1.0,0.0,true,false,1,pine
E:945.95166,-0.15686512,446.3689,0.0,147.88959,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1723.2852,24.627447,2500.9417,0.0,95.26979,0.0,0.8169583,false,0,true:1.0,0.0,true,false,1,pine
E:3256.603,-19.92157,1373.2771,0.0,67.862915,0.0,1.0734574,false,0,false:1.0,0.0,true,false,1,pine
E:1355.6528,11.764702,2342.456,0.0,226.51399,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2467.8853,-19.92157,3121.0461,0.0,71.82552,0.0,1.2734851,false,0,false:1.0,0.0,true,false,1,pine
E:626.15137,-19.92157,1836.7563,0.0,329.8667,0.0,0.96687615,false,0,true:1.0,0.0,true,false,1,pine
E:1228.1741,11.764703,2389.5747,0.0,148.90775,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3269.4907,-19.92157,2958.203,0.0,275.45554,0.0,1.264372,false,0,false:1.0,0.0,true,false,1,pine
E:3045.091,-19.92157,1604.9382,0.0,312.71783,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1619.7507,-19.92157,2839.1157,0.0,307.30475,0.0,0.83169526,false,0,true:1.0,0.0,true,false,1,pine
E:1486.2622,-19.92157,2767.022,0.0,298.75024,0.0,0.97638196,false,0,false:1.0,0.0,true,false,1,pine
E:3570.797,-19.92157,1110.2925,0.0,9.957304,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3015.0476,-19.92157,1301.6208,0.0,64.014305,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3009.2883,-19.92157,2429.1719,0.0,69.72795,0.0,0.9061928,false,0,false:1.0,0.0,true,false,1,pine
E:1760.2849,-19.92157,3062.9238,0.0,273.9335,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1140.5837,-19.92157,945.2803,0.0,136.94019,0.0,1.3738264,false,0,false:1.0,0.0,true,false,1,pine
E:1923.7563,24.627447,2318.6812,0.0,282.64963,0.0,1.1729017,false,0,false:1.0,0.0,true,false,1,pine
E:3608.0996,-19.92157,1096.5488,0.0,305.48795,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:638.5293,-19.92157,2309.3108,0.0,343.2226,0.0,0.9704878,false,0,false:1.0,0.0,true,false,1,pine
E:476.38867,-0.15686512,622.6504,0.0,128.74597,0.0,1.2830371,false,0,false:1.0,0.0,true,false,1,pine
E:2287.9937,11.764702,2651.226,0.0,166.7902,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1939.5972,24.627447,2326.828,0.0,98.91615,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2088.8157,-19.921568,1501.78,0.0,263.5236,0.0,0.9895733,false,0,false:1.0,0.0,true,false,1,pine
E:2845.2202,-19.92157,3358.442,0.0,300.99768,0.0,0.87977916,false,0,false:1.0,0.0,true,false,1,pine
E:3274.1125,11.764703,3489.167,0.0,159.59222,0.0,1.1201257,false,0,false:1.0,0.0,true,false,1,pine
E:3637.3406,-19.92157,1656.1584,0.0,341.12512,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3368.4897,-19.92157,2698.3757,0.0,72.25328,0.0,1.3923525,false,0,false:1.0,0.0,true,false,1,pine
E:1504.8457,-0.15686512,2222.0415,0.0,59.192062,0.0,1.2059628,false,0,true:1.0,0.0,true,false,1,pine
E:2094.3596,24.627449,2480.294,0.0,134.51723,0.0,0.91571575,false,0,true:1.0,0.0,true,false,1,pine
E:3666.9573,-19.92157,1011.1792,0.0,134.84317,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1455.1692,-0.15686512,2561.7678,0.0,166.50467,0.0,1.3227644,false,0,false:1.0,0.0,true,false,1,pine
E:2093.5505,-0.15686512,3126.7083,0.0,36.22452,0.0,0.9738394,false,0,false:1.0,0.0,true,false,1,pine
E:2369.7603,-19.92157,3597.2937,0.0,359.53763,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:666.6404,-19.92157,3549.4717,0.0,170.65729,0.0,0.94115925,false,0,true:1.0,0.0,true,false,1,pine
E:2916.8108,-19.921572,2719.4888,0.0,174.39697,0.0,1.3334959,false,0,true:1.0,0.0,true,false,1,pine
E:3647.3757,-19.92157,628.7539,0.0,175.47739,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3140.56,-19.92157,1581.6758,0.0,37.139305,0.0,1.0896821,false,0,true:1.0,0.0,true,false,1,pine
E:2045.564,-19.92157,3337.183,0.0,39.046913,0.0,1.3760607,false,0,false:1.0,0.0,true,false,1,pine
E:3002.1611,-19.92157,2167.2063,0.0,103.00361,0.0,1.1457593,false,0,false:1.0,0.0,true,false,1,pine
E:3580.0493,-19.92157,1313.4875,0.0,232.40567,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3531.7295,-19.92157,3478.1558,0.0,298.29376,0.0,1.3383782,false,0,true:1.0,0.0,true,false,1,pine
E:601.2722,-19.921572,1543.1008,0.0,195.01234,0.0,1.1771286,false,0,true:1.0,0.0,true,false,1,pine
E:2365.537,-19.92157,453.69727,0.0,263.7984,0.0,1.3263247,false,0,false:1.0,0.0,true,false,1,pine
E:3681.9824,-19.92157,1978.4263,0.0,318.75726,0.0,1.2287734,false,0,false:1.0,0.0,true,false,1,pine
E:427.511,-19.92157,3099.0107,0.0,97.34155,0.0,1.202899,false,0,true:1.0,0.0,true,false,1,pine
E:974.03564,-19.92157,1184.0476,0.0,143.25653,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:942.3391,-19.921568,3178.124,0.0,260.3654,0.0,0.8822733,false,0,true:1.0,0.0,true,false,1,pine
E:1419.7041,-19.92157,960.9512,0.0,211.33786,0.0,1.272664,false,0,false:1.0,0.0,true,false,1,pine
E:3022.1196,-19.92157,1935.1436,0.0,92.73705,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3298.0,-19.92157,2159.0137,0.0,61.71158,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3755.7922,-19.92157,3012.159,0.0,330.41782,0.0,1.0329442,false,0,false:1.0,0.0,true,false,1,pine
E:3770.2415,-19.92157,2670.4531,0.0,175.20067,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3352.2168,-19.92157,1726.446,0.0,0.076282024,0.0,0.90492845,false,0,true:1.0,0.0,true,false,1,pine
E:1224.6108,-0.15686512,224.33374,0.0,222.01047,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2376.72,11.764703,2966.3284,0.0,257.51202,0.0,0.9963816,false,0,false:1.0,0.0,true,false,1,pine
E:1516.8545,11.764703,2534.1064,0.0,286.42484,0.0,1.2133025,false,0,false:1.0,0.0,true,false,1,pine
E:1308.3181,-0.15686512,2227.3433,0.0,37.479515,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1543.3857,-0.15686512,662.64453,0.0,97.468834,0.0,1.3057021,false,0,true:1.0,0.0,true,false,1,pine
E:3056.8298,-19.92157,1879.9773,0.0,294.8212,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1655.4309,-19.92157,1519.3201,0.0,353.17053,0.0,0.998213,false,0,false:1.0,0.0,true,false,1,pine
E:3056.0645,11.764704,3479.7158,0.0,140.10219,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1626.7969,-19.92157,3537.2122,0.0,159.91165,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3035.0688,-19.92157,1227.4502,0.0,280.1162,0.0,0.8043784,false,0,false:1.0,0.0,true,false,1,pine
E:3344.4055,-19.92157,2823.709,0.0,38.853127,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1043.4536,-0.15686512,257.3457,0.0,254.84271,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2467.7358,-19.92157,3113.6616,0.0,292.25146,0.0,1.3595123,false,0,true:1.0,0.0,true,false,1,pine
E:925.61914,-19.92157,1505.6106,0.0,221.11096,0.0,1.2223994,false,0,true:1.0,0.0,true,false,1,pine
E:3575.4858,-19.92157,1772.4951,0.0,72.66077,0.0,1.046144,false,0,true:1.0,0.0,true,false,1,pine
E:2195.7063,-19.92157,1849.0942,0.0,213.29973,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:797.23315,-19.92157,1167.8301,0.0,319.228,0.0,0.96514887,false,0,true:1.0,0.0,true,false,1,pine
E:1552.9297,11.764704,2287.9976,0.0,55.98118,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1197.7925,-0.15686512,2426.3298,0.0,33.182316,0.0,0.95948416,false,0,true:1.0,0.0,true,false,1,pine
E:2953.8755,11.764703,3527.603,0.0,193.43753,0.0,1.1909623,false,0,true:1.0,0.0,true,false,1,pine
E:1409.4265,-19.92157,844.6338,0.0,350.20688,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1617.617,-19.92157,3538.7363,0.0,144.38893,0.0,1.1555583,false,0,true:1.0,0.0,true,false,1,pine
E:1184.6387,-19.92157,598.18506,0.0,328.00375,0.0,0.8310691,false,0,true:1.0,0.0,true,false,1,pine
E:2719.1921,-19.92157,1986.9646,0.0,196.64206,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:933.08203,-19.92157,2603.849,0.0,321.16235,0.0,1.279471,false,0,true:1.0,0.0,true,false,1,pine
E:2404.5247,-19.92157,426.11792,0.0,342.49905,0.0,0.9418315,false,0,false:1.0,0.0,true,false,1,pine
E:595.9324,-0.15686512,3093.3018,0.0,228.66989,0.0,1.1958079,false,0,true:1.0,0.0,true,false,1,pine
E:3802.4644,-19.92157,1271.2351,0.0,293.63507,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:860.5305,-0.15686512,3250.94,0.0,327.3888,0.0,1.0666761,false,0,false:1.0,0.0,true,false,1,pine
E:3199.7808,-19.92157,2688.249,0.0,79.54883,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3286.9397,-19.92157,1890.904,0.0,108.16763,0.0,1.3939524,false,0,false:1.0,0.0,true,false,1,pine
E:1478.9844,-0.15686512,504.78516,0.0,160.68011,0.0,1.2238743,false,0,false:1.0,0.0,true,false,1,pine
E:2315.3438,-19.92157,1045.3438,0.0,202.50854,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2358.5571,-19.92157,1456.5176,0.0,244.6481,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2316.0354,11.764703,2706.2893,0.0,111.73405,0.0,1.2954714,false,0,false:1.0,0.0,true,false,1,pine
E:2259.0095,-19.921572,1829.5981,0.0,350.4444,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1417.8899,-0.15686512,2165.4187,0.0,252.62344,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2052.7974,-19.92157,3250.4229,0.0,8.643537,0.0,1.214386,false,0,false:1.0,0.0,true,false,1,pine
E:2171.4048,-19.92157,1002.676,0.0,185.23682,0.0,1.372463,false,0,false:1.0,0.0,true,false,1,pine
E:2082.9873,-19.92157,1669.6838,0.0,211.0377,0.0,1.0369993,false,0,true:1.0,0.0,true,false,1,pine
E:1653.7261,24.627445,2531.206,0.0,215.47418,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3636.4949,-19.92157,1273.1782,0.0,25.284904,0.0,1.073667,false,0,false:1.0,0.0,true,false,1,pine
E:3309.0044,-19.92157,1912.0396,0.0,203.29619,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3458.735,-0.15686512,3457.5234,0.0,357.40796,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3356.4011,-19.92157,2488.3228,0.0,101.44392,0.0,0.9236101,false,0,false:1.0,0.0,true,false,1,pine
E:2092.543,-19.92157,2005.4338,0.0,144.798,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:3700.2808,-19.92157,1377.2478,0.0,122.60961,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1852.231,-19.92157,678.99194,0.0,98.03577,0.0,1.3149599,false,0,false:1.0,0.0,true,false,1,pine
E:2508.0632,-19.92157,1294.2839,0.0,254.72778,0.0,1.3560576,false,0,true:1.0,0.0,true,false,1,pine
E:1410.6118,-0.15686512,547.85034,0.0,91.58072,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:2217.3655,-19.92157,1721.7727,0.0,85.54925,0.0,1.1426145,false,0,true:1.0,0.0,true,false,1,pine
E:1117.273,-19.92157,1985.4915,0.0,324.06686,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1007.9651,-19.92157,768.4309,0.0,230.63286,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
E:1864.5049,-19.92157,1679.905,0.0,70.38994,0.0,1.394267,false,0,true:1.0,0.0,true,false,1,pine
E:533.8069,-0.15686512,830.6931,0.0,109.57204,0.0,1.0681432,false,0,true:1.0,0.0,true,false,1,pine
E:2117.1304,-19.92157,3707.1716,0.0,232.37247,0.0,0.85334337,false,0,true:1.0,0.0,true,false,1,pine
E:1724.3293,24.627449,2456.2415,0.0,206.30042,0.0,0.9,false,3,false:1.0,0.0,false,false,2,fern
